Compiled-HTML/src/components/_footer.html
<div class="footer__block"></div><footer class="footer"> <div class="containers"> <div class="footer__wrapper"><div class="footer__nav"><a class="footer__nav-logo" href="index.html"><img src="./img/logo__header.png" alt="icons"/></a><ul class="footer__nav-l"><li class="footer__nav-i"> <a href="about.html">О нас</a></li><li class="footer__nav-i"> <a href="portfolio.html">Портфель брендов</a></li><li class="footer__nav-i"> <a href="team.html">Наша команда</a></li><li class="footer__nav-i"> <a href="partner.html">Партнерам</a></li><li class="footer__nav-i"> <a href="investor.html">Инвесторам</a></li><li class="footer__nav-i"> <a href="news.html">Новости</a></li><li class="footer__nav-i"> <a href="contact.html">Контакты</a></li></ul></div><div class="footer__info"><div class="footer__info-c"><p>Наши контакты</p><a href="mailto:invest_v_togo@email.com">invest_v_togo@email.com</a><h5>Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют </h5></div><div class="footer__info-a"> <p>Адрес штаб-квартиры Togo: </p><address>Москва, ул. Нижегородская, 29-33 стр. 5, (БЦ Нижегородский)</address></div></div><div class="footer__add"> <div class="footer__add-i">Copyright © Togo All rights reserved</div><a class="footer__add-c" href="https://bpump.ru/">Сайт разработан компанией Business Pump</a></div></div></div></footer>

src/components/_footer.pug
.footer__block
footer.footer 
    .containers 
        .footer__wrapper
            .footer__nav
                a(href="index.html").footer__nav-logo
                    img(src="./img/logo__header.png" alt="icons")
                ul.footer__nav-l
                    li.footer__nav-i 
                        p О нас
                    li.footer__nav-i 
                        p Портфель брендов
                    li.footer__nav-i 
                        p Наша команда
                    li.footer__nav-i 
                        p Партнерам
                    li.footer__nav-i 
                        p Инвесторам
                    li.footer__nav-i 
                        p Новости
                    li.footer__nav-i 
                        p Контакты
            .footer__info
                .footer__info-c
                    p Наши контакты
                    a(href="mailto:invest_v_togo@email.com") invest_v_togo@email.com
                    h5 Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют 
                .footer__info-a 
                    p Адрес штаб-квартиры Togo: 
                    address Москва, ул. Нижегородская, 29-33 стр. 5, (БЦ Нижегородский)
            .footer__add 
                .footer__add-i Copyright © Togo All rights reserved
                a(href="https://bpump.ru/").footer__add-c Сайт разработан компанией Business Pump
