src/components/_header.pug
header.header 
    .containers
        .header__block.header__block-b
            a(href="index.html").header__logo
                img(src="./img/logo__header.png" alt="logo")
                img(src="./img/logo__headers.png" alt="logo")
            ul.header__l
                li.header__i
                    a(href="about.html") О нас 
                li.header__i
                    a(href="portfolio.html") Портфель брендов 
                li.header__i
                    a(href="#") Наша команда 
                li.header__i
                    a(href="#") Партнерам 
                li.header__i
                    a(href="investor.html") Инвесторам 
                li.header__i
                    a(href="#") Новости 
                li.header__i
                    a(href="#") Контакты 

//- .header__block-w - header white color 
//- .header__block-b - header black color 

Compiled-HTML/src/components/_header.html
<header class="header"> <div class="containers"><div class="header__block header__block-b"><a class="header__logo" href="index.html"><img src="./img/logo__header.png" alt="logo"/><img src="./img/logo__headers.png" alt="logo"/></a><ul class="header__l"><li class="header__i"><a href="about.html">О нас </a></li><li class="header__i"><a href="portfolio.html">Портфель брендов </a></li><li class="header__i"><a href="team.html">Наша команда </a></li><li class="header__i"><a href="partner.html">Партнерам </a></li><li class="header__i"><a href="investor.html">Инвесторам </a></li><li class="header__i"><a href="news.html">Новости </a></li><li class="header__i"><a href="contact.html">Контакты </a></li></ul></div></div></header>
