public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="shortcut icon" href="img/icons-1.ico" type="image/x-icon" id="rotateIcon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220403234219" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220403234219" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20220403234219" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20220403234219" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220403234219">
</html>
<body></body>
<header class="header"> 
  <div class="containers">
    <div class="header__block header__block-b"><a class="header__logo" href="index.html"><img src="./img/logo__header.png" alt="logo"><img src="./img/logo__headers.png" alt="logo"></a>
      <ul class="header__l">
        <li class="header__i"><a href="about.html">О нас </a></li>
        <li class="header__i"><a href="portfolio.html">Портфель брендов </a></li>
        <li class="header__i"><a href="#">Наша команда </a></li>
        <li class="header__i"><a href="#">Партнерам </a></li>
        <li class="header__i"><a href="investor.html">Инвесторам </a></li>
        <li class="header__i"><a href="#">Новости </a></li>
        <li class="header__i"><a href="#">Контакты </a></li>
      </ul>
    </div>
  </div>
</header>
<div class="about-main"> 
  <div class="about-main__bg"><img src="./img/about/main/banner.png" alt="img"></div>
  <div class="containers">
    <div class="about-main__wrapper">
      <div class="about-main__title">ЧТО МЫ ДЕЛАЕМ?</div>
      <div class="about-main__text">Мы создаем платформу будущего для микробрендов, которая сочетает в себе технологии, данные и аналитику, а также оптимизированную цепочку действий, позволяющую идее воплотиться в высокорентабельную масштабируемую компанию с собственным брендом потребительских товаров.</div>
      <div class="about-main__btns"><a class="about-main__p" href="#">
          <p>Стать партнером Togobrands</p><img src="./svg/about/arrow__1.svg" alt="icons"></a><a class="about-main__i" href="#">
          <p>Стать инвестором Togobrands</p><img src="./svg/about/arrow__2.svg" alt="icons"></a></div>
    </div>
  </div>
</div>
<div class="about-banner"> 
  <div class="containers">
    <div class="about-banner__wrapper">
      <div class="about-banner__t">Успех требует сложных моделей данных</div>
      <div class="about-banner__b"> <img src="./svg/about/banner.svg" alt="icons"></div>
    </div>
  </div>
</div>
<div class="about-description"> 
  <div class="containers">
    <div class="about-description__w">
      <div class="about-description__t">Команда ГК Togo сделала все это</div>
      <ul class="about-description__l">
        <li class="about-description__l-i">
          <div class="about-description__l-t"> 
            <h5>Togo - торговая компания, которая растет сама и помогает расти другим</h5>
            <p>MVP продукт протестирован. Наша талантливая команда совершенствует модель каждый день. Мы создаем миллионы долларов совокупной стоимости нескольких брендов товаров. Что еще более важно, мы создаем продукты и услуги, которые помогают не только нам реализовывать свои амбиции, но ссовершенствовать внешний рынка селлеров маркетплейсов, на котором за последние два года произошел взрывной рост. </p>
            <div class="about-description__l-t__d"><img src="./svg/about/decor__1.svg" alt="icons"></div>
          </div>
          <div class="about-description__l-p">
            <div class="about-description__l-p__d"><img src="./svg/about/decor__2.svg" alt="icons"></div><img src="./img/index/team/people__4.png" alt="img">
          </div>
        </li>
        <li class="about-description__l-i">
          <div class="about-description__l-t"> 
            <h5>Togo - акселератор, развивающая стартапы в электронной комерции</h5>
            <p>Многие предприниматели заработали свои первые деньги на товарах, теперь пора превратить их в капитализируемые компании с собственной торговой маркой. Мы можем предложить им нашу стратегию по взращиванию брендов, либо сумму за которую мы готовы купить их проект. </p>
            <div class="about-description__l-t__d"><img src="./svg/about/decor__3.svg" alt="icons"></div>
          </div>
          <div class="about-description__l-p">
            <div class="about-description__l-p__d"><img src="./svg/about/decor__4.svg" alt="icons"></div><img src="./img/index/team/people__4.png" alt="img">
          </div>
        </li>
        <li class="about-description__l-i">
          <div class="about-description__l-t"> 
            <h5>Togo – ритейлер нового поколения</h5>
            <p>Вместе мы превращаем Togo в ритейлера нового поколения, который станет самой уникальной платформой электронной коммерции для микробрендов из когда-либо созданных. <br><br>Мы повторим успех Procter & Gamble и Unilever в e-commerce, но на этот раз в России.</p>
            <div class="about-description__l-t__d"><img src="./svg/about/decor__5.svg" alt="icons"></div>
          </div>
          <div class="about-description__l-p">
            <div class="about-description__l-p__d"><img src="./svg/about/decor__6.svg" alt="icons"></div><img src="./img/index/team/people__4.png" alt="img">
          </div>
        </li>
      </ul><a class="about-description__b" href="#">
        <p>Наша команда</p><img src="./svg/about/arrow__2.svg" alt="icons"></a>
    </div>
  </div>
</div>
<div class="footer__block"></div>
<footer class="footer"> 
  <div class="containers"> 
    <div class="footer__wrapper">
      <div class="footer__nav"><a class="footer__nav-logo" href="index.html"><img src="./img/logo__header.png" alt="icons"></a>
        <ul class="footer__nav-l">
          <li class="footer__nav-i"> 
            <p>О нас</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Портфель брендов</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Наша команда</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Партнерам</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Инвесторам</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Новости</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Контакты</p>
          </li>
        </ul>
      </div>
      <div class="footer__info">
        <div class="footer__info-c">
          <p>Наши контакты</p><a href="mailto:invest_v_togo@email.com">invest_v_togo@email.com</a>
          <h5>Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют </h5>
        </div>
        <div class="footer__info-a"> 
          <p>Адрес штаб-квартиры Togo: </p>
          <address>Москва, ул. Нижегородская, 29-33 стр. 5, (БЦ Нижегородский)</address>
        </div>
      </div>
      <div class="footer__add"> 
        <div class="footer__add-i">Copyright © Togo All rights reserved</div><a class="footer__add-c" href="https://bpump.ru/">Сайт разработан компанией Business Pump</a>
      </div>
    </div>
  </div>
</footer>
<script type="module" src="js/webpack.min.js?_v=20220403234219"></script>

src/about.pug
@@include('components/_head.pug', {
    "title": "О нас",
})

@@include('components/_header.pug')

section.about-main 
    .about-main__bg
        img(src="./img/about/main/banner.png" alt="img")
    .containers
        .about-main__wrapper
            .about-main__title ЧТО МЫ ДЕЛАЕМ?
            .about-main__text Мы создаем платформу будущего для микробрендов, которая сочетает в себе технологии, данные и аналитику, а также оптимизированную цепочку действий, позволяющую идее воплотиться в высокорентабельную масштабируемую компанию с собственным брендом потребительских товаров.
            .about-main__btns
                a(href="#").about-main__p
                    p Стать партнером Togobrands
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 11L11 1" stroke="#0063BE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M1 1H11V11" stroke="#0063BE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>

                a(href="#").about-main__i
                    p Стать инвестором Togobrands
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 11L11 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M1 1H11V11" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>

section.about-banner 
    .containers
        .about-banner__wrapper
            .about-banner__t Успех требует сложных моделей данных
            .about-banner__b 
                img(src="./svg/about/banner.svg" alt="icons")

section.about-description 
    .containers
        .about-description__w
            .about-description__t Команда ГК Togo сделала все это
            ul.about-description__l
                li.about-description__l-i
                    .about-description__l-t 
                        h5 Togo - торговая компания, которая растет сама и помогает расти другим
                        p MVP продукт протестирован. Наша талантливая команда совершенствует модель каждый день. Мы создаем миллионы долларов совокупной стоимости нескольких брендов товаров. Что еще более важно, мы создаем продукты и услуги, которые помогают не только нам реализовывать свои амбиции, но ссовершенствовать внешний рынка селлеров маркетплейсов, на котором за последние два года произошел взрывной рост. 
                        .about-description__l-t__d
                            img(src="./svg/about/decor__1.svg" alt="icons")
                    .about-description__l-p
                        .about-description__l-p__d
                            img(src="./svg/about/decor__2.svg" alt="icons")
                        img(src="./img/index/team/people__4.png" alt="img")
                li.about-description__l-i
                    .about-description__l-t 
                        h5 Togo - акселератор, развивающая стартапы в электронной комерции
                        p Многие предприниматели заработали свои первые деньги на товарах, теперь пора превратить их в капитализируемые компании с собственной торговой маркой. Мы можем предложить им нашу стратегию по взращиванию брендов, либо сумму за которую мы готовы купить их проект. 
                        .about-description__l-t__d
                            img(src="./svg/about/decor__3.svg" alt="icons")
                    .about-description__l-p
                        .about-description__l-p__d
                            img(src="./svg/about/decor__4.svg" alt="icons")
                        img(src="./img/index/team/people__4.png" alt="img")
                li.about-description__l-i
                    .about-description__l-t 
                        h5 Togo – ритейлер нового поколения
                        p Вместе мы превращаем Togo в ритейлера нового поколения, который станет самой уникальной платформой электронной коммерции для микробрендов из когда-либо созданных. 
                            br 
                            br
                            | Мы повторим успех Procter & Gamble и Unilever в e-commerce, но на этот раз в России.
                        .about-description__l-t__d
                            img(src="./svg/about/decor__5.svg" alt="icons")
                    .about-description__l-p
                        .about-description__l-p__d
                            img(src="./svg/about/decor__6.svg" alt="icons")
                        img(src="./img/index/team/people__4.png" alt="img")

            a(href="#").about-description__b
                p Наша команда
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 11L11 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1 1H11V11" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>


@@include('components/_footer.pug')

@@include('components/_menu.pug')

@@include('components/_script.pug')
