public/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="shortcut icon" href="img/icons-1.ico" type="image/x-icon" id="rotateIcon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220419120311" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js?_v=20220419120311" integrity="sha512-gWlyRVDsJvp5kesJt4cSdPPLZIBdln/uSwzYgUicQcbTgRNQE4QhP5KUBIYlLYLkiKIQiuD7KUMHzqGNW/D2bQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/ScrollTrigger.min.js?_v=20220419120311" integrity="sha512-K7WgwKJAJIRoRV8yDALsY4+CZhsWKk0gVFotVxC2RzCRyoEVyWH1DRDjxw2DdBKdZdBMPr4cacHbYbNco9wOvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220419120311" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20220419120311" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20220419120311" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220419120311">
</html>
<body></body>
<header class="header"> 
  <div class="containers">
    <div class="header__block header__block-b"><a class="header__logo" href="index.html"><img src="./img/logo__header.png" alt="logo"><img src="./img/logo__headers.png" alt="logo">
        <div class="header__description opacity-d">
          <p>В 1925 году, когда в почти изолированном от внешнего мира городе Ном(штат Аляска, США) вспыхнула эпидемия дифтерии, Леонард Сеппала – норвежско-американский профессиональный гонщик на собачьих упряжках, решил принять участие в Великой гонке милосердия и взял с собой Того, которому на тот момент было 12 лет. <br>В период с 31 января по 1 февраля эстафета, заключающаяся в доставке антидифтерийной сыворотки с антитоксином, была в руках Сеппалы, который прошёл вместе с Того от Нома к Шактулику и обратно до Головина 425 км. В пути собачью упряжку и её каюра ожидало много опасностей. Ночь и снежная буря не позволяли Сеппале видеть дорогу, но Того вывел их к придорожному домику, предотвратив верную гибель своей команды. </p>
        </div></a>
      <ul class="header__l">
        <li class="header__i"><a href="about.html">О нас </a></li>
        <li class="header__i"><a href="portfolio.html">Портфель брендов </a></li>
        <li class="header__i"><a href="team.html">Наша команда </a></li>
        <li class="header__i"><a href="partner.html">Партнерам </a></li>
        <li class="header__i"><a href="investor.html">Инвесторам </a></li>
        <li class="header__i"><a href="news.html">Новости </a></li>
        <li class="header__i"><a href="contact.html">Контакты </a></li>
      </ul>
      <div class="header__m"> <img src="./svg/menu.svg" alt="icons"><img src="./svg/menus.svg" alt="icons"></div>
    </div>
  </div>
</header>
<section class="contact-main"> 
  <div class="containers">
    <div class="contact-main__w"> 
      <div class="contact-main__t">Контакты</div>
    </div>
  </div>
  <div class="contact-main__c">
    <div class="contact-main__m"> 
      <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A79c6f8c0f60d98789ee97c5062181cb67869f74c3c636a1d848ffdfa2b430d31&amp;amp;source=constructor" width="600" height="450" frameborder="0"></iframe>
    </div>
  </div>
  <div class="containers">
    <div class="contact-main__w"> 
      <ul class="contact-main__d">
        <li class="contact-main__d-i"> <img src="./svg/contact/decor__1.svg" alt="icons"></li>
        <li class="contact-main__d-i"> <img src="./svg/contact/decor__2.svg" alt="icons"></li>
        <li class="contact-main__d-i"> <img src="./svg/contact/decor__3.svg" alt="icons"></li>
      </ul>
      <div class="contact-main__b">
        <div class="contact-main__i"> 
          <div class="contact-main__e"> 
            <p>Почта для сотрудничества: </p><a href="mailto:togo@email.com">togo@email.com</a>
          </div>
          <div class="contact-main__a"> 
            <p>Адрес штаб-квартиры Togo: </p>
            <address>Москва, ул. Нижегородская, 29-33 стр. 5, <br>(БЦ Нижегородский)</address>
          </div>
          <div class="contact-main__btns"><a class="contact-main__btn" href="#">
              <div class="contact-main__btn-p"><img src="./svg/contact/button__1.svg" alt="img"></div>
              <div class="contact-main__btn-b">
                <div class="contact-main__btn-t">Стать партнером togobrands</div>
                <div class="contact-main__btn-w"> 
                  <div class="contact-main__btn-i"> 
                    <p>Заполнить анкету</p><img src="./svg/contact/arrow__button.svg" alt="icons">
                  </div>
                  <div class="contact-main__btn-i"> 
                    <p>Подробнее</p><img src="./svg/contact/arrow__button.svg" alt="icons">
                  </div>
                </div>
              </div></a><a class="contact-main__btn" href="#">
              <div class="contact-main__btn-p"><img src="./svg/contact/button__2.svg" alt="img"></div>
              <div class="contact-main__btn-b">
                <div class="contact-main__btn-t">Стать партнером togobrands</div>
                <div class="contact-main__btn-w"> 
                  <div class="contact-main__btn-i"> 
                    <p>Заполнить анкету</p><img src="./svg/contact/arrow__button.svg" alt="icons">
                  </div>
                  <div class="contact-main__btn-i"> 
                    <p>Подробнее</p><img src="./svg/contact/arrow__button.svg" alt="icons">
                  </div>
                </div>
              </div></a></div>
        </div>
        <div class="contact-main__f"> 
          <div class="form__b">
            <div class="form__b-n">
              <label class="form__b-name form__e" for="form__name">
                <input type="text" placeholder="ФИО" id="form__name">
              </label>
              <label class="form__b-phone" for="form__phone">
                <input type="text" placeholder="Телефон" id="form__phone">
              </label>
            </div>
            <label class="form__b-email" for="form__email">
              <input type="text" placeholder="Email" id="form__email">
            </label>
            <label class="form__b-message" for="form__message">
              <textarea placeholder="Сообщение" id="form__message"></textarea>
            </label>
            <button class="form__b-btn" type="submit">
              <p>Отправить для диалога по инвестированию</p><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 11L11 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M1 1H11V11" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
            </button>
            <div class="form__b-check">
              <input class="form__b-check__checkbox__input" type="checkbox" id="form__check" checked>
              <label class="form__b-check__checkbox__label" for="form__check"> 
                <p>Я даю своё согласие на обработку персональных данных и соглашаюсь с условиями и политикой конфиденциальности</p>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="footer__block"></div>
<footer class="footer opacity">
  <div class="containers"> 
    <div class="footer__wrapper">
      <div class="footer__nav"><a class="footer__nav-logo" href="index.html"><img src="./img/logo__header.png" alt="icons"></a>
        <ul class="footer__nav-l">
          <li class="footer__nav-i"> <a href="about.html">О нас</a></li>
          <li class="footer__nav-i"> <a href="portfolio.html">Портфель брендов</a></li>
          <li class="footer__nav-i"> <a href="team.html">Наша команда</a></li>
          <li class="footer__nav-i"> <a href="partner.html">Партнерам</a></li>
          <li class="footer__nav-i"> <a href="investor.html">Инвесторам</a></li>
          <li class="footer__nav-i"> <a href="news.html">Новости</a></li>
          <li class="footer__nav-i"> <a href="contact.html">Контакты</a></li>
        </ul>
      </div>
      <div class="footer__info">
        <div class="footer__info-c">
          <p>Наши контакты</p><a href="mailto:invest_v_togo@email.com">invest_v_togo@email.com</a>
          <h5>Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют </h5>
        </div>
        <div class="footer__info-a"> 
          <p>Адрес штаб-квартиры Togo: </p>
          <address>Москва, ул. Нижегородская, 29-33 стр. 5, (БЦ Нижегородский)</address>
        </div>
      </div>
      <div class="footer__add"> 
        <div class="footer__add-i">Copyright © Togo All rights reserved</div><a class="footer__add-c" href="https://bpump.ru/">Сайт разработан компанией Business Pump</a>
      </div>
    </div>
  </div>
</footer>
<div class="menu display-n">
  <div class="menu__w"> 
    <div class="menu__nav"> <a class="menu__nav-l" href="#"> <img src="./img/logo__headers.png" alt="logo"></a>
      <button class="menu__nav-c"><img src="./svg/close.svg" alt="close"></button>
    </div>
    <ul class="menu__l"> 
      <li class="menu__l-i"><a href="about.html">О НАС</a></li>
      <li class="menu__l-i"><a href="portfolio.html">ПОРТФЕЛЬ БРЕНДОВ</a></li>
      <li class="menu__l-i"><a href="team.html">НАША КОМАНДА</a></li>
      <li class="menu__l-i"><a href="partner.html">ПАРТЕРАМ</a></li>
      <li class="menu__l-i"><a href="investor.html">ИНВЕСТОРАМ</a></li>
      <li class="menu__l-i"><a href="news.html">НОВОСТИ </a></li>
      <li class="menu__l-i"><a href="contact.html">КОНТАКТЫ</a></li>
    </ul>
  </div>
</div>
<script type="module" src="js/webpack.min.js?_v=20220419120311"></script>

src/contact.pug
@@include('components/_head.pug', {
    "title": "Контакты",
})

@@include('components/_header.pug')

.contact-main 
    .containers
        .contact-main__w 
            .contact-main__t Контакты
    .contact-main__c
        .contact-main__m 
            iframe(src="https://yandex.ru/map-widget/v1/?um=constructor%3A79c6f8c0f60d98789ee97c5062181cb67869f74c3c636a1d848ffdfa2b430d31&amp;source=constructor" width="600" height="450" frameborder="0")
    .containers
        .contact-main__w 
            ul.contact-main__d
                li.contact-main__d-i 
                    img(src="./svg/contact/decor__1.svg" alt="icons")
                li.contact-main__d-i 
                    img(src="./svg/contact/decor__2.svg" alt="icons")
                li.contact-main__d-i 
                    img(src="./svg/contact/decor__3.svg" alt="icons")
            .contact-main__b
                .contact-main__i 
                    .contact-main__e 
                        p Почта для сотрудничества: 
                        a(href="mailto:togo@email.com") togo@email.com
                    .contact-main__a 
                        p Адрес штаб-квартиры Togo: 
                        address Москва, ул. Нижегородская, 29-33 стр. 5, 
                            br
                            | (БЦ Нижегородский)
                    .contact-main__btns
                        a(href="#").contact-main__btn
                .contact-main__f 
                    include components/_form.pug




@@include('components/_footer.pug')

@@include('components/_script.pug')
