public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="shortcut icon" href="img/icons-1.ico" type="image/x-icon" id="rotateIcon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220401134023" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220401134023" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20220401134023" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20220401134023" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220401134023">
</html>
<body></body>
<header class="header"> 
  <div class="containers">
    <div class="header__block"><a class="header__logo" href="index.html"><picture><source srcset="./img/logo__header.webp" type="image/webp"><img src="./img/logo__header.png" alt="logo"></picture></a>
      <ul class="header__l">
        <li class="header__i"><a href="#">О нас </a></li>
        <li class="header__i"><a href="#">Портфель брендов </a></li>
        <li class="header__i"><a href="#">Наша команда </a></li>
        <li class="header__i"><a href="#">Партнерам </a></li>
        <li class="header__i"><a href="#">Инвесторам </a></li>
        <li class="header__i"><a href="#">Новости </a></li>
        <li class="header__i"><a href="#">Контакты </a></li>
      </ul>
    </div>
  </div>
</header>
<div class="ind-main"> 
  <div class="ind-main__bg"><picture><source srcset="./img/index/main/bg.webp" type="image/webp"><img src="./img/index/main/bg.png" alt="img"></picture></div>
  <div class="containers">
    <div class="ind-main__info"> 
      <div class="ind-main__info-t">
        <p>
           Наша цель - <br><span>великие бренды</span><br>сделан в РОссии</p>
      </div>
      <div class="ind-main__info-d"> 
        <p>
           Мы создаем, покупаем и развиваем бренды на маркетплейсах, с помощью нашей системы, технологий и опытной команды талантливых людей.<br><br><br>В современных реалиях мы просто обязаны сотворить новую историю в экономике.</p>
      </div>
      <div class="ind-main__info-btns"> <a class="ind-main__info-p" href="#">
          <p>Стать партнером Togobrands</p><img src="./svg/index/arrow__link__1.svg" alt="icons"></a><a class="ind-main__info-i" href="#">
          <p>Стать инвестором Togobrands</p><img src="./svg/index/arrow__link__2.svg" alt="icons"></a></div>
    </div>
    <div class="ind-main__video"><video autoplay muted loop>
<source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4" />
</video>
    </div>
    <div class="ind-main__decor">
      <div class="ind-main__decor-i"><img src="./svg/index/main/decor__1.svg" alt="icons"></div>
      <div class="ind-main__decor-i"><img src="./svg/index/main/decor__2.svg" alt="icons"></div>
      <div class="ind-main__decor-i"><img src="./svg/index/main/decor__3.svg" alt="icons"></div>
    </div>
  </div>
</div>
<div class="ind-description">
  <div class="containers"> 
    <div class="ind-description__start">
      <div class="ind-description__start-d"><img src="./svg/index/description/decor__1.svg" alt="icons"></div>
      <div class="ind-description__start-t">
        <p>
           Каждый  <span>крупный </span>бренд начинался как микробренд</p>
      </div><a class="ind-description__start-b" href="#">
        <p>Подробнее о нас</p><img src="./svg/index/arrow__link__2.svg" alt="icons"></a>
    </div>
    <div class="ind-description__info">
      <div class="ind-description__info-p"><picture><source srcset="./img/index/description/photo.webp" type="image/webp"><img src="./img/index/description/photo.png" alt="photo"></picture></div>
      <div class="ind-description__info-t"> 
        <p>Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют с традиционными крупными брендами. Эта тенденция образовалась в следствии прямого обращения к потребителю через Wildberries, Ozon и другие торговые площадки электронной коммерции, где даже небольшие повстанческие бренды могут на равных конкурировать с крупными игроками.</p>
        <h5>Добро пожаловать в новую парадигму бренда...</h5>
        <p>Где потребители меньше заботятся о существующих брендах и больше о том, что другие потребители говорят о брендах, где рейтинг и отзывы имеют большее значение, чем красивый логотип и броская фраза, и где для безупречного обслуживания клиентов требуется бесплатная доставка в течение 0-2 дней.</p>
      </div>
    </div>
  </div>
</div>
<div class="ind-portfolio"> 
  <div class="containers">
    <div class="ind-portfolio__title">Портфель TOGO</div>
    <div class="ind-portfolio__tb">
      <ul class="ind-portfolio__nav">
        <li class="ind-portfolio__nav-i"> 
          <p>Год</p>
        </li>
        <li class="ind-portfolio__nav-i"> 
          <p>В портфеле ГК  Like</p>
        </li>
        <li class="ind-portfolio__nav-i"> 
          <p>Общий оборот</p>
        </li>
        <li class="ind-portfolio__nav-i"> 
          <p>Наши компании присутствуют</p>
        </li>
      </ul>
      <div class="ind-portfolio__table">
        <ul class="ind-portfolio__table-w">
          <li class="ind-portfolio__table-i">
            <p>2021 год</p>
          </li>
          <li class="ind-portfolio__table-i">
            <p>20 компаний</p>
          </li>
          <li class="ind-portfolio__table-i">
            <p>1 876 456 789 руб</p>
            <div class="ind-portfolio__table-d"><img src="./svg/index/portfolio/arrow-down.svg" alt="icons"></div>
          </li>
          <li class="ind-portfolio__table-i">
            <p>В 129 городах РФ/СНГ/ЕС</p>
            <div class="ind-portfolio__table-u"><img src="./svg/index/portfolio/arrow-up.svg" alt="icons"></div>
          </li>
        </ul>
        <ul class="ind-portfolio__table-w">
          <li class="ind-portfolio__table-i">
            <p>2021 год</p>
          </li>
          <li class="ind-portfolio__table-i">
            <p>20 компаний</p>
          </li>
          <li class="ind-portfolio__table-i">
            <p>1 876 456 789 руб</p>
            <div class="ind-portfolio__table-d"><img src="./svg/index/portfolio/arrow-down.svg" alt="icons"></div>
          </li>
          <li class="ind-portfolio__table-i">
            <p>В 129 городах РФ/СНГ/ЕС</p>
            <div class="ind-portfolio__table-u"><img src="./svg/index/portfolio/arrow-up.svg" alt="icons"></div>
          </li>
        </ul>
        <ul class="ind-portfolio__table-w">
          <li class="ind-portfolio__table-i">
            <p>2021 год</p>
          </li>
          <li class="ind-portfolio__table-i">
            <p>20 компаний</p>
          </li>
          <li class="ind-portfolio__table-i">
            <p>1 876 456 789 руб</p>
            <div class="ind-portfolio__table-d"><img src="./svg/index/portfolio/arrow-down.svg" alt="icons"></div>
          </li>
          <li class="ind-portfolio__table-i">
            <p>В 129 городах РФ/СНГ/ЕС</p>
            <div class="ind-portfolio__table-u"><img src="./svg/index/portfolio/arrow-up.svg" alt="icons"></div>
          </li>
        </ul>
        <ul class="ind-portfolio__table-w">
          <li class="ind-portfolio__table-i">
            <p>2021 год</p>
          </li>
          <li class="ind-portfolio__table-i">
            <p>20 компаний</p>
          </li>
          <li class="ind-portfolio__table-i">
            <p>1 876 456 789 руб</p>
            <div class="ind-portfolio__table-d"><img src="./svg/index/portfolio/arrow-down.svg" alt="icons"></div>
          </li>
          <li class="ind-portfolio__table-i">
            <p>В 129 городах РФ/СНГ/ЕС</p>
            <div class="ind-portfolio__table-u"><img src="./svg/index/portfolio/arrow-up.svg" alt="icons"></div>
          </li>
        </ul>
      </div>
    </div>
    <div class="ind-portfolio__wrapper">
      <ul class="ind-portfolio__decor">
        <li class="ind-portfolio__decor-i"> <img src="./svg/index/portfolio/decor__2.svg" alt="icons"></li>
        <li class="ind-portfolio__decor-i"> <img src="./svg/index/portfolio/decor__3.svg" alt="icons"></li>
      </ul>
      <div class="ind-portfolio__start">
        <p>Топ портфельных <br>компаний</p>
        <div class="ind-portfolio__start-d"><img src="./svg/index/portfolio/decor__1.svg" alt="icons"></div>
      </div>
      <ul class="ind-portfolio__list">
        <li class="ind-portfolio__list-i"> 
          <div class="ind-portfolio__list-p"><picture><source srcset="./img/index/portfolio/photo.webp" type="image/webp"><img src="./img/index/portfolio/photo.png" alt="img"></picture></div>
          <div class="ind-portfolio__list-t">LEVITA</div>
          <div class="ind-portfolio__list-d">Сеть студий балета и растяжки</div>
          <ul class="ind-portfolio__list-l">
            <li class="ind-portfolio__list-b">
              <h5>Выручка за 2021:</h5>
              <p>430 678 336 руб</p>
            </li>
            <li class="ind-portfolio__list-b">
              <h5>Выручка за 2021:</h5>
              <p>430 678 336 руб</p>
            </li>
            <li class="ind-portfolio__list-b">
              <h5>Выручка за 2021:</h5>
              <p>430 678 336 руб</p>
            </li>
          </ul>
        </li>
        <li class="ind-portfolio__list-i"> 
          <div class="ind-portfolio__list-p"><picture><source srcset="./img/index/portfolio/photo.webp" type="image/webp"><img src="./img/index/portfolio/photo.png" alt="img"></picture></div>
          <div class="ind-portfolio__list-t">LEVITA</div>
          <div class="ind-portfolio__list-d">Сеть студий балета и растяжки</div>
          <ul class="ind-portfolio__list-l">
            <li class="ind-portfolio__list-b">
              <h5>Выручка за 2021:</h5>
              <p>430 678 336 руб</p>
            </li>
            <li class="ind-portfolio__list-b">
              <h5>Выручка за 2021:</h5>
              <p>430 678 336 руб</p>
            </li>
            <li class="ind-portfolio__list-b">
              <h5>Выручка за 2021:</h5>
              <p>430 678 336 руб</p>
            </li>
          </ul>
        </li>
        <li class="ind-portfolio__list-i"> 
          <div class="ind-portfolio__list-p"><picture><source srcset="./img/index/portfolio/photo.webp" type="image/webp"><img src="./img/index/portfolio/photo.png" alt="img"></picture></div>
          <div class="ind-portfolio__list-t">LEVITA</div>
          <div class="ind-portfolio__list-d">Сеть студий балета и растяжки</div>
          <ul class="ind-portfolio__list-l">
            <li class="ind-portfolio__list-b">
              <h5>Выручка за 2021:</h5>
              <p>430 678 336 руб</p>
            </li>
            <li class="ind-portfolio__list-b">
              <h5>Выручка за 2021:</h5>
              <p>430 678 336 руб</p>
            </li>
            <li class="ind-portfolio__list-b">
              <h5>Выручка за 2021:</h5>
              <p>430 678 336 руб</p>
            </li>
          </ul>
        </li>
        <li class="ind-portfolio__list-i"> 
          <div class="ind-portfolio__list-p"><picture><source srcset="./img/index/portfolio/photo.webp" type="image/webp"><img src="./img/index/portfolio/photo.png" alt="img"></picture></div>
          <div class="ind-portfolio__list-t">LEVITA</div>
          <div class="ind-portfolio__list-d">Сеть студий балета и растяжки</div>
          <ul class="ind-portfolio__list-l">
            <li class="ind-portfolio__list-b">
              <h5>Выручка за 2021:</h5>
              <p>430 678 336 руб</p>
            </li>
            <li class="ind-portfolio__list-b">
              <h5>Выручка за 2021:</h5>
              <p>430 678 336 руб</p>
            </li>
            <li class="ind-portfolio__list-b">
              <h5>Выручка за 2021:</h5>
              <p>430 678 336 руб</p>
            </li>
          </ul>
        </li>
        <li class="ind-portfolio__list-i"> 
          <div class="ind-portfolio__list-p"><picture><source srcset="./img/index/portfolio/photo.webp" type="image/webp"><img src="./img/index/portfolio/photo.png" alt="img"></picture></div>
          <div class="ind-portfolio__list-t">LEVITA</div>
          <div class="ind-portfolio__list-d">Сеть студий балета и растяжки</div>
          <ul class="ind-portfolio__list-l">
            <li class="ind-portfolio__list-b">
              <h5>Выручка за 2021:</h5>
              <p>430 678 336 руб</p>
            </li>
            <li class="ind-portfolio__list-b">
              <h5>Выручка за 2021:</h5>
              <p>430 678 336 руб</p>
            </li>
            <li class="ind-portfolio__list-b">
              <h5>Выручка за 2021:</h5>
              <p>430 678 336 руб</p>
            </li>
          </ul>
        </li>
        <li class="ind-portfolio__list-i"> 
          <div class="ind-portfolio__list-p"><picture><source srcset="./img/index/portfolio/photo.webp" type="image/webp"><img src="./img/index/portfolio/photo.png" alt="img"></picture></div>
          <div class="ind-portfolio__list-t">LEVITA</div>
          <div class="ind-portfolio__list-d">Сеть студий балета и растяжки</div>
          <ul class="ind-portfolio__list-l">
            <li class="ind-portfolio__list-b">
              <h5>Выручка за 2021:</h5>
              <p>430 678 336 руб</p>
            </li>
            <li class="ind-portfolio__list-b">
              <h5>Выручка за 2021:</h5>
              <p>430 678 336 руб</p>
            </li>
            <li class="ind-portfolio__list-b">
              <h5>Выручка за 2021:</h5>
              <p>430 678 336 руб</p>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="ind-team"> 
  <div class="containers">
    <div class="ind-team__wrapper">
      <ul class="ind-team__decor">
        <li class="ind-team__decor-i"> <img src="./svg/index/team/decor__2.svg" alt="icons"></li>
        <li class="ind-team__decor-i"> <img src="./svg/index/team/decor__3.svg" alt="icons"></li>
        <li class="ind-team__decor-i"> <img src="./svg/index/team/decor__4.svg" alt="icons"></li>
        <li class="ind-team__decor-i"> <img src="./svg/index/team/decor__5.svg" alt="icons"></li>
      </ul>
      <div class="ind-team__start">
        <p>эксперты<br>в области <br><span>экономики, <br>финансов, <br>анализа данных <br>и маркетинга. </span></p>
        <div class="ind-team__start-d"><img src="./svg/index/team/decor__1.svg" alt="icons"></div>
        <div class="ind-team__start-b"> 
          <div class="ind-team__start-p"> <picture><source srcset="./img/index/news/photo.webp" type="image/webp"><img src="./img/index/news/photo.png" alt="img"></picture></div>
          <div class="ind-team__start-l"></div>
          <div class="ind-team__start-t"> 
            <h5>Стать партнером togobrands</h5>
            <div class="ind-team__start-link"> <a href="#"> 
                <p>Заполнить анкету</p><img src="./svg/index/team/arrow__link.svg" alt="icons"></a><a href="#"> 
                <p>Подробнее</p><img src="./svg/index/team/arrow__link.svg" alt="icons"></a></div>
          </div>
        </div>
        <div class="ind-team__start-b"> 
          <div class="ind-team__start-p"> <picture><source srcset="./img/index/news/photo.webp" type="image/webp"><img src="./img/index/news/photo.png" alt="img"></picture></div>
          <div class="ind-team__start-l"></div>
          <div class="ind-team__start-t"> 
            <h5>Стать партнером togobrands</h5>
            <div class="ind-team__start-link"> <a href="#"> 
                <p>Заполнить анкету</p><img src="./svg/index/team/arrow__link.svg" alt="icons"></a><a href="#"> 
                <p>Подробнее</p><img src="./svg/index/team/arrow__link.svg" alt="icons"></a></div>
          </div>
        </div>
      </div>
      <ul class="ind-team__list">
        <li class="ind-team__list-i">
          <div class="ind-team__list-p"><picture><source srcset="./img/index/team/people__1.webp" type="image/webp"><img src="./img/index/team/people__1.png" alt="img"></picture></div>
          <div class="ind-team__list-t">
            <div class="ind-team__list-d">Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют с традиционными крупными брендами. Эта тенденция образовалась в следствии прямого обращения </div>
            <h5>Алексей прохоров</h5>
            <p>Соучредитель акселератора TOGO</p>
          </div>
        </li>
        <li class="ind-team__list-i">
          <div class="ind-team__list-p"><picture><source srcset="./img/index/team/people__2.webp" type="image/webp"><img src="./img/index/team/people__2.png" alt="img"></picture></div>
          <div class="ind-team__list-t">
            <div class="ind-team__list-d">Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют с традиционными крупными брендами. Эта тенденция образовалась в следствии прямого обращения </div>
            <h5>Алексей прохоров</h5>
            <p>Соучредитель акселератора TOGO</p>
          </div>
        </li>
        <li class="ind-team__list-i">
          <div class="ind-team__list-p"><picture><source srcset="./img/index/team/people__3.webp" type="image/webp"><img src="./img/index/team/people__3.png" alt="img"></picture></div>
          <div class="ind-team__list-t">
            <div class="ind-team__list-d">Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют с традиционными крупными брендами. Эта тенденция образовалась в следствии прямого обращения </div>
            <h5>Алексей прохоров</h5>
            <p>Соучредитель акселератора TOGO</p>
          </div>
        </li>
        <li class="ind-team__list-i">
          <div class="ind-team__list-p"><picture><source srcset="./img/index/team/people__4.webp" type="image/webp"><img src="./img/index/team/people__4.png" alt="img"></picture></div>
          <div class="ind-team__list-t">
            <div class="ind-team__list-d">Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют с традиционными крупными брендами. Эта тенденция образовалась в следствии прямого обращения </div>
            <h5>Алексей прохоров</h5>
            <p>Соучредитель акселератора TOGO</p>
          </div>
        </li>
        <li class="ind-team__list-i">
          <div class="ind-team__list-p"><picture><source srcset="./img/index/team/people__5.webp" type="image/webp"><img src="./img/index/team/people__5.png" alt="img"></picture></div>
          <div class="ind-team__list-t">
            <div class="ind-team__list-d">Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют с традиционными крупными брендами. Эта тенденция образовалась в следствии прямого обращения </div>
            <h5>Алексей прохоров</h5>
            <p>Соучредитель акселератора TOGO</p>
          </div>
        </li>
        <li class="ind-team__list-i">
          <div class="ind-team__list-p"><picture><source srcset="./img/index/team/people__6.webp" type="image/webp"><img src="./img/index/team/people__6.png" alt="img"></picture></div>
          <div class="ind-team__list-t">
            <div class="ind-team__list-d">Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют с традиционными крупными брендами. Эта тенденция образовалась в следствии прямого обращения </div>
            <h5>Алексей прохоров</h5>
            <p>Соучредитель акселератора TOGO</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="ind-news">
  <div class="containers">
    <div class="ind-news__title">Новости</div>
    <ul class="ind-news__list">
      <li class="ind-news__list-i">
        <div class="ind-news__list-p"><picture><source srcset="./img/index/news/photo.webp" type="image/webp"><img src="./img/index/news/photo.png" alt="img"></picture></div>
        <div class="ind-news__list-t">Как развивать свой новый бренд</div>
        <div class="ind-news__list-d">Мы живем в новый золотой век электронной коммерции</div><a class="ind-news__list-b" href="#">Подробнее  ›</a>
      </li>
      <li class="ind-news__list-i">
        <div class="ind-news__list-p"><picture><source srcset="./img/index/news/photo.webp" type="image/webp"><img src="./img/index/news/photo.png" alt="img"></picture></div>
        <div class="ind-news__list-t">Как развивать свой новый бренд</div>
        <div class="ind-news__list-d">Мы живем в новый золотой век электронной коммерции</div><a class="ind-news__list-b" href="#">Подробнее  ›</a>
      </li>
      <li class="ind-news__list-i">
        <div class="ind-news__list-p"><picture><source srcset="./img/index/news/photo.webp" type="image/webp"><img src="./img/index/news/photo.png" alt="img"></picture></div>
        <div class="ind-news__list-t">Как развивать свой новый бренд</div>
        <div class="ind-news__list-d">Мы живем в новый золотой век электронной коммерции</div><a class="ind-news__list-b" href="#">Подробнее  ›</a>
      </li>
    </ul>
  </div>
</div>
<footer class="footer"> 
  <div class="containers"> 
    <div class="footer__wrapper">
      <div class="footer__nav"><a class="footer__nav-logo" href="index.html"><picture><source srcset="../img/logo__header.webp" type="image/webp"><img src="../img/logo__header.png" alt="icons"></picture></a>
        <ul class="footer__nav-l">
          <li class="footer__nav-i"> 
            <p>О нас</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Портфель брендов</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Наша команда</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Партнерам</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Инвесторам</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Новости</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Контакты</p>
          </li>
        </ul>
      </div>
      <div class="footer__info">
        <div class="footer__info-c">
          <p>Наши контакты</p><a href="mailto:invest_v_togo@email.com">invest_v_togo@email.com</a>
          <h5>Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют </h5>
        </div>
        <div class="footer__info-a"> 
          <p>Адрес штаб-квартиры Togo: </p>
          <address>Москва, ул. Нижегородская, 29-33 стр. 5, (БЦ Нижегородский)</address>
        </div>
      </div>
      <div class="footer__add"> 
        <div class="footer__add-i">Copyright © Togo All rights reserved</div><a class="footer__add-c" href="https://bpump.ru/">Сайт разработан компанией Business Pump</a>
      </div>
    </div>
  </div>
</footer>
<script type="module" src="js/webpack.min.js?_v=20220401134023"></script>

src/index.pug
@@include('components/_head.pug', {
    "title": "Главная",
})

@@include('components/_header.pug')

section.ind-main 
    .ind-main__bg
        img(src="./img/index/main/bg.png" alt="img")
    .containers
        .ind-main__info 
            .ind-main__info-t
                p 
                    | НАША ЦЕЛЬ - 
                    br
                    span ВЕЛИКИЕ БРЕНДЫ
                    br
                    | СДЕЛАН В РОССИИ
            .ind-main__info-d 
                p 
                    | Мы создаем, покупаем и развиваем бренды на маркетплейсах, с помощью нашей системы, технологий и опытной команды талантливых людей.
                    br
                    br
                    | В данных реалиях нашей страны мы просто обязаны сотворить новую историю в нашей экономике.
            .ind-main__info-btns 
                a(href='#').ind-main__info-p
                    p Войти в портфель Togobrands
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 11L11 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M1 1H11V11" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>

                a(href='#').ind-main__info-i
                    p Стать инвестором Togobrands
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 11L11 1" stroke="#0063BE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M1 1H11V11" stroke="#0063BE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>

        .ind-main__video
            <video autoplay muted loop id='vid'>
                <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4" />
            </video>
            .ind-main__video-play
                img(src="./svg/index/play.svg" alt="icons")

        .ind-main__decor
            .ind-main__decor-i
                img(src="./svg/index/main/decor__1.svg" alt="icons")
            .ind-main__decor-i
                img(src="./svg/index/main/decor__2.svg" alt="icons")
            .ind-main__decor-i
                img(src="./svg/index/main/decor__3.svg" alt="icons")

section.ind-description
    .containers 
        .ind-description__start
            .ind-description__start-d
                img(src="./svg/index/description/decor__1.svg" alt="icons")
            .ind-description__start-t
                p 
                    | КАЖДЫЙ  
                    span КРУПНЫЙ 
                    | БРЕНД НАЧИНАЛСЯ КАК МИКРОБРЕНД
            a(href="#").ind-description__start-b
                p Подробнее о нас
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 11L11 1" stroke="#0063BE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1 1H11V11" stroke="#0063BE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
        .ind-description__info
            .ind-description__info-p
                img(src="./img/index/description/photo.png" alt="photo")
            .ind-description__info-t 
                p Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют с традиционными крупными брендами. Эта тенденция образовалась в следствии прямого обращения к потребителю через Wildberries, Ozon и другие торговые площадки электронной коммерции, где даже небольшие повстанческие бренды могут на равных конкурировать с крупными игроками.
                h5 ДОБРО ПОЖАЛОВАТЬ В НОВУЮ ПАРАДИГМУ БРЕНДА...
                p Где потребители меньше заботятся о существующих брендах и больше о том, что другие потребители говорят о брендах... где рейтинг и отзывы имеют большее значение, чем красивый логотип и броская фраза... и где для безупречного обслуживания клиентов требуется бесплатная доставка в течение 0-2 дней.

section.ind-portfolio 
    .containers
        .ind-portfolio__title Портфель TOGO
        include components/_table

        .ind-portfolio__wrapper
            ul.ind-portfolio__decor
                li.ind-portfolio__decor-i 
                    img(src="./svg/index/portfolio/decor__2.svg" alt="icons")
                li.ind-portfolio__decor-i 
                    img(src="./svg/index/portfolio/decor__3.svg" alt="icons")
            .ind-portfolio__start
                p Топ портфельных 
                    br
                    | компаний
                .ind-portfolio__start-d
                    img(src="./svg/index/portfolio/decor__1.svg" alt="icons")
            .ind-portfolio__list
                a(href="#").ind-portfolio__list-i 
                    .ind-portfolio__list-p
                        img(src="./img/index/portfolio/photo.png" alt="img")
                    .ind-portfolio__list-t LEVITA
                    .ind-portfolio__list-d Сеть студий балета и растяжки
                    ul.ind-portfolio__list-l
                        li.ind-portfolio__list-b
                            h5 Выручка за 2021:
                            p 430 678 336 руб
                        li.ind-portfolio__list-b
                            h5 Выручка за 2021:
                            p 430 678 336 руб
                        li.ind-portfolio__list-b
                            h5 Выручка за 2021:
                            p 430 678 336 руб
                a(href="#").ind-portfolio__list-i 
                    .ind-portfolio__list-p
                        img(src="./img/index/portfolio/photo.png" alt="img")
                    .ind-portfolio__list-t LEVITA
                    .ind-portfolio__list-d Сеть студий балета и растяжки
                    ul.ind-portfolio__list-l
                        li.ind-portfolio__list-b
                            h5 Выручка за 2021:
                            p 430 678 336 руб
                        li.ind-portfolio__list-b
                            h5 Выручка за 2021:
                            p 430 678 336 руб
                        li.ind-portfolio__list-b
                            h5 Выручка за 2021:
                            p 430 678 336 руб
                a(href="#").ind-portfolio__list-i 
                    .ind-portfolio__list-p
                        img(src="./img/index/portfolio/photo.png" alt="img")
                    .ind-portfolio__list-t LEVITA
                    .ind-portfolio__list-d Сеть студий балета и растяжки
                    ul.ind-portfolio__list-l
                        li.ind-portfolio__list-b
                            h5 Выручка за 2021:
                            p 430 678 336 руб
                        li.ind-portfolio__list-b
                            h5 Выручка за 2021:
                            p 430 678 336 руб
                        li.ind-portfolio__list-b
                            h5 Выручка за 2021:
                            p 430 678 336 руб
                a(href="#").ind-portfolio__list-i 
                    .ind-portfolio__list-p
                        img(src="./img/index/portfolio/photo.png" alt="img")
                    .ind-portfolio__list-t LEVITA
                    .ind-portfolio__list-d Сеть студий балета и растяжки
                    ul.ind-portfolio__list-l
                        li.ind-portfolio__list-b
                            h5 Выручка за 2021:
                            p 430 678 336 руб
                        li.ind-portfolio__list-b
                            h5 Выручка за 2021:
                            p 430 678 336 руб
                        li.ind-portfolio__list-b
                            h5 Выручка за 2021:
                            p 430 678 336 руб
                a(href="#").ind-portfolio__list-i 
                    .ind-portfolio__list-p
                        img(src="./img/index/portfolio/photo.png" alt="img")
                    .ind-portfolio__list-t LEVITA
                    .ind-portfolio__list-d Сеть студий балета и растяжки
                    ul.ind-portfolio__list-l
                        li.ind-portfolio__list-b
                            h5 Выручка за 2021:
                            p 430 678 336 руб
                        li.ind-portfolio__list-b
                            h5 Выручка за 2021:
                            p 430 678 336 руб
                        li.ind-portfolio__list-b
                            h5 Выручка за 2021:
                            p 430 678 336 руб
                a(href="#").ind-portfolio__list-i 
                    .ind-portfolio__list-p
                        img(src="./img/index/portfolio/photo.png" alt="img")
                    .ind-portfolio__list-t LEVITA
                    .ind-portfolio__list-d Сеть студий балета и растяжки
                    ul.ind-portfolio__list-l
                        li.ind-portfolio__list-b
                            h5 Выручка за 2021:
                            p 430 678 336 руб
                        li.ind-portfolio__list-b
                            h5 Выручка за 2021:
                            p 430 678 336 руб
                        li.ind-portfolio__list-b
                            h5 Выручка за 2021:
                            p 430 678 336 руб
            .ind-portfolio__slider
                .swiper.indexPortfolio
                    .swiper-wrapper
                        .swiper-slide
                            a(href="#").ind-portfolio__list-i 
                                .ind-portfolio__list-p
                                    img(src="./img/index/portfolio/photo.png" alt="img")
                                .ind-portfolio__list-t LEVITA
                                .ind-portfolio__list-d Сеть студий балета и растяжки
                                ul.ind-portfolio__list-l
                                    li.ind-portfolio__list-b
                                        h5 Выручка за 2021:
                                        p 430 678 336 руб
                                    li.ind-portfolio__list-b
                                        h5 Выручка за 2021:
                                        p 430 678 336 руб
                                    li.ind-portfolio__list-b
                                        h5 Выручка за 2021:
                                        p 430 678 336 руб
                        .swiper-slide
                            a(href="#").ind-portfolio__list-i 
                                .ind-portfolio__list-p
                                    img(src="./img/index/portfolio/photo.png" alt="img")
                                .ind-portfolio__list-t LEVITA
                                .ind-portfolio__list-d Сеть студий балета и растяжки
                                ul.ind-portfolio__list-l
                                    li.ind-portfolio__list-b
                                        h5 Выручка за 2021:
                                        p 430 678 336 руб
                                    li.ind-portfolio__list-b
                                        h5 Выручка за 2021:
                                        p 430 678 336 руб
                                    li.ind-portfolio__list-b
                                        h5 Выручка за 2021:
                                        p 430 678 336 руб
                        .swiper-slide
                            a(href="#").ind-portfolio__list-i 
                                .ind-portfolio__list-p
                                    img(src="./img/index/portfolio/photo.png" alt="img")
                                .ind-portfolio__list-t LEVITA
                                .ind-portfolio__list-d Сеть студий балета и растяжки
                                ul.ind-portfolio__list-l
                                    li.ind-portfolio__list-b
                                        h5 Выручка за 2021:
                                        p 430 678 336 руб
                                    li.ind-portfolio__list-b
                                        h5 Выручка за 2021:
                                        p 430 678 336 руб
                                    li.ind-portfolio__list-b
                                        h5 Выручка за 2021:
                                        p 430 678 336 руб
                        .swiper-slide
                            a(href="#").ind-portfolio__list-i 
                                .ind-portfolio__list-p
                                    img(src="./img/index/portfolio/photo.png" alt="img")
                                .ind-portfolio__list-t LEVITA
                                .ind-portfolio__list-d Сеть студий балета и растяжки
                                ul.ind-portfolio__list-l
                                    li.ind-portfolio__list-b
                                        h5 Выручка за 2021:
                                        p 430 678 336 руб
                                    li.ind-portfolio__list-b
                                        h5 Выручка за 2021:
                                        p 430 678 336 руб
                                    li.ind-portfolio__list-b
                                        h5 Выручка за 2021:
                                        p 430 678 336 руб
                        .swiper-slide
                            a(href="#").ind-portfolio__list-i 
                                .ind-portfolio__list-p
                                    img(src="./img/index/portfolio/photo.png" alt="img")
                                .ind-portfolio__list-t LEVITA
                                .ind-portfolio__list-d Сеть студий балета и растяжки
                                ul.ind-portfolio__list-l
                                    li.ind-portfolio__list-b
                                        h5 Выручка за 2021:
                                        p 430 678 336 руб
                                    li.ind-portfolio__list-b
                                        h5 Выручка за 2021:
                                        p 430 678 336 руб
                                    li.ind-portfolio__list-b
                                        h5 Выручка за 2021:
                                        p 430 678 336 руб

                .swiper-controls
                    //- .swiper-button-next
                    //- .swiper-button-prev
                    .swiper-pagination

section.ind-team 
    .containers
        .ind-team__wrapper
            ul.ind-team__decor
                li.ind-team__decor-i 
                    img(src="./svg/index/team/decor__2.svg" alt="icons")
                li.ind-team__decor-i 
                    img(src="./svg/index/team/decor__3.svg" alt="icons")
                li.ind-team__decor-i 
                    img(src="./svg/index/team/decor__4.svg" alt="icons")
                li.ind-team__decor-i 
                    img(src="./svg/index/team/decor__5.svg" alt="icons")
            .ind-team__start
                p ЭКСПЕРТЫ
                    br
                    | В ОБЛАСТИ 
                    br
                    span ЭКОНОКМИ, 
                        br 
                        | ФИНАНСОВ, 
                        br
                        | АНАЛИЗ ДАННЫХ 
                        br
                        | И МАРКЕТИНГА. 
                .ind-team__start-d
                    img(src="./svg/index/team/decor__1.svg" alt="icons")
                .ind-team__start-b 
                    .ind-team__start-p 
                        img(src="./svg/index/button__1.svg" alt="img")
                    .ind-team__start-l
                    .ind-team__start-t 
                        h5 Получить инвестиции
                        .ind-team__start-link 
                            a(href="#") 
                                p Заполнить анкету
                                img(src="./svg/index/team/arrow__link.svg" alt="icons")
                            a(href="#") 
                                p Подробнее
                                img(src="./svg/index/team/arrow__link.svg" alt="icons")
                .ind-team__start-b 
                    .ind-team__start-p 
                        img(src="./svg/index/button__2.svg" alt="img")
                    .ind-team__start-l
                    .ind-team__start-t 
                        h5 Стать партнером togobrands
                        .ind-team__start-link 
                            a(href="#") 
                                p Заполнить анкету
                                img(src="./svg/index/team/arrow__link.svg" alt="icons")
                            a(href="#") 
                                p Подробнее
                                img(src="./svg/index/team/arrow__link.svg" alt="icons")


            ul.ind-team__list
                li.ind-team__list-i
                    .ind-team__list-p
                        img(src="./img/index/team/people__1.png" alt="img")
                    .ind-team__list-t
                        .ind-team__list-d Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют с традиционными крупными брендами. Эта тенденция образовалась в следствии прямого обращения 
                        h5 Антон Бестугин
                        p Соучредитель акселератора TOGO
                li.ind-team__list-i
                    .ind-team__list-p
                        img(src="./img/index/team/people__2.png" alt="img")
                    .ind-team__list-t
                        .ind-team__list-d Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют с традиционными крупными брендами. Эта тенденция образовалась в следствии прямого обращения 
                        h5 Алексей прохоров
                        p Соучредитель акселератора TOGO
                li.ind-team__list-i
                    .ind-team__list-p
                        img(src="./img/index/team/people__3.png" alt="img")
                    .ind-team__list-t
                        .ind-team__list-d Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют с традиционными крупными брендами. Эта тенденция образовалась в следствии прямого обращения 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.ind-team__list-i
                    .ind-team__list-p
                        img(src="./img/index/team/people__4.png" alt="img")
                    .ind-team__list-t
                        .ind-team__list-d Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют с традиционными крупными брендами. Эта тенденция образовалась в следствии прямого обращения 
                        h5 Анастасия Заморина
                        p управляющий бренда EuphoriaLab
                li.ind-team__list-i
                    .ind-team__list-p
                        img(src="./img/index/team/people__5.png" alt="img")
                    .ind-team__list-t
                        .ind-team__list-d Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют с традиционными крупными брендами. Эта тенденция образовалась в следствии прямого обращения 
                        h5 Екатерина Старостенко
                        p управляющий бренда SEAGO
                li.ind-team__list-i
                    .ind-team__list-p
                        img(src="./img/index/team/people__6.png" alt="img")
                    .ind-team__list-t
                        .ind-team__list-d Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют с традиционными крупными брендами. Эта тенденция образовалась в следствии прямого обращения 
                        h5 Анастасия Заморина
                        p управляющий бренда EuphoriaLab
            .ind-team__slider
                .swiper.indexTeam
                    .swiper-wrapper
                        .swiper-slide 
                            .ind-team__list-i
                                .ind-team__list-p
                                    img(src="./img/index/team/people__6.png" alt="img")
                                .ind-team__list-t
                                    .ind-team__list-d Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют с традиционными крупными брендами. Эта тенденция образовалась в следствии прямого обращения 
                                    h5 Алексей прохоров
                                    p Соучредитель акселератора TOGO
                        .swiper-slide 
                            .ind-team__list-i
                                .ind-team__list-p
                                    img(src="./img/index/team/people__6.png" alt="img")
                                .ind-team__list-t
                                    .ind-team__list-d Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют с традиционными крупными брендами. Эта тенденция образовалась в следствии прямого обращения 
                                    h5 Алексей прохоров
                                    p Соучредитель акселератора TOGO
                        .swiper-slide 
                            .ind-team__list-i
                                .ind-team__list-p
                                    img(src="./img/index/team/people__6.png" alt="img")
                                .ind-team__list-t
                                    .ind-team__list-d Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют с традиционными крупными брендами. Эта тенденция образовалась в следствии прямого обращения 
                                    h5 Алексей прохоров
                                    p Соучредитель акселератора TOGO
                        .swiper-slide 
                            .ind-team__list-i
                                .ind-team__list-p
                                    img(src="./img/index/team/people__6.png" alt="img")
                                .ind-team__list-t
                                    .ind-team__list-d Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют с традиционными крупными брендами. Эта тенденция образовалась в следствии прямого обращения 
                                    h5 Алексей прохоров
                                    p Соучредитель акселератора TOGO
                        .swiper-slide 
                            .ind-team__list-i
                                .ind-team__list-p
                                    img(src="./img/index/team/people__6.png" alt="img")
                                .ind-team__list-t
                                    .ind-team__list-d Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют с традиционными крупными брендами. Эта тенденция образовалась в следствии прямого обращения 
                                    h5 Алексей прохоров
                                    p Соучредитель акселератора TOGO

                .swiper-controls 
                    .swiper-button-next
                        img(src="./svg/arrow__next.svg" alt="icons")
                    .swiper-button-prev
                        img(src="./svg/arrow__prev.svg" alt="icons")
                    .swiper-pagination

section.ind-news
    .containers
        .ind-news__title Новости
        .ind-news__list
            a(href="news.html").ind-news__list-i
                .ind-news__list-p
                    img(src="./img/index/news/photo.png" alt="img")
                .ind-news__list-t Как развивать свой новый бренд
                .ind-news__list-d Мы живем в новый золотой век электронной коммерции
                .ind-news__list-b Подробнее  ›
            a(href="news.html").ind-news__list-i
                .ind-news__list-p
                    img(src="./img/index/news/photo.png" alt="img")
                .ind-news__list-t Как развивать свой новый бренд
                .ind-news__list-d Мы живем в новый золотой век электронной коммерции
                .ind-news__list-b Подробнее  ›
            a(href="news.html").ind-news__list-i
                .ind-news__list-p
                    img(src="./img/index/news/photo.png" alt="img")
                .ind-news__list-t Как развивать свой новый бренд
                .ind-news__list-d Мы живем в новый золотой век электронной коммерции
                .ind-news__list-b Подробнее  ›
        .ind-news__s 
            .swiper.indexNews
                .swiper-wrapper
                    .swiper-slide 
                        a(href="news.html").ind-news__list-i
                            .ind-news__list-p
                                img(src="./img/index/news/photo.png" alt="img")
                            .ind-news__list-t Как развивать свой новый бренд
                            .ind-news__list-d Мы живем в новый золотой век электронной коммерции
                            .ind-news__list-b Подробнее  ›
                    .swiper-slide 
                        a(href="news.html").ind-news__list-i
                            .ind-news__list-p
                                img(src="./img/index/news/photo.png" alt="img")
                            .ind-news__list-t Как развивать свой новый бренд
                            .ind-news__list-d Мы живем в новый золотой век электронной коммерции
                            .ind-news__list-b Подробнее  ›
                    .swiper-slide 
                        a(href="news.html").ind-news__list-i
                            .ind-news__list-p
                                img(src="./img/index/news/photo.png" alt="img")
                            .ind-news__list-t Как развивать свой новый бренд
                            .ind-news__list-d Мы живем в новый золотой век электронной коммерции
                            .ind-news__list-b Подробнее  ›
            .swiper-controls 
                .swiper-pagination

script.
    $("#vid")[0].play();

@@include('components/_footer.pug')

@@include('components/_menu.pug')

@@include('components/_video.pug')

@@include('components/_script.pug')
