src/investor.pug
@@include('components/_head.pug', {
    "title": "Портфолио",
})

@@include('components/_header.pug')

.investor-main 
    .investor-main__bg
        img(src="./img/investor/main/banner.png" alt="img")
    .containers
        .investor-main__w 
            .investor-main__t СТАТЬ ИНВЕТОРОМ 
                br 
                | TOGOBRANDS
            .investor-main__d Инвестируйте в любой из наших брендов, 
                br
                | либо в сам монобренд Togo.
            .investor-main__a А лучше и то и другое. Причем, лучше для Вас.
            a(href="#").investor-main__l 
                p Стать партнером Togobrands
                img(src="./svg/investor/arrow__link.svg" alt="icons")
            .investor-main__text Оставьте заявку, мы свяжемся с Вами 
                br 
                | и подробно расскажем об условиях и вашей выгоде.

.investor-description 
    .containers
        .investor-description__w 
            .investor-description__t 
                .investor-description__t-d 
                    img(src="./svg/investor/decor__1.svg" alt="icons")
                .investor-description__t-title ПРИХОДИТЕ НА ДЕНЬ ОТКРЫТЫХ ДВЕРЕЙ 
                    span TOGO
                .investor-description__t-text Раз в месяц лидеры наших брендов рассказывают о результатах своего проекта и озвучивают план на следующий месяц.
            ul.investor-description__l 
                li.investor-description__l-i 
                    .investor-description__l-p 
                        img(src="./svg/investor/box__1.svg" alt="icons")
                    .investor-description__l-t 
                        h5 Бренды
                        p Вы услышите про успешные и неуспешные запуски, опыт и протестированные гипотезы. Узнаете как мы отбираем ниши и анализируем рынок
                li.investor-description__l-i 
                    .investor-description__l-p 
                        img(src="./svg/investor/box__2.svg" alt="icons")
                    .investor-description__l-t 
                        h5 Окружение
                        p Как минимум Вы получите новые деловые связи предпринимателей, инветоров и топ-менеджеров

.investor-portfolio 
    .containers
        .investor-portfolio__w 
            .investor-portfolio__t Портфель компаний
            ul.investor-portfolio__l
                a(href="portfolios.html").investor-portfolio__l-i 
                    .investor-portfolio__l-p 
                        img(src="./img/investor/team/people__3.png" alt="img")
                    .investor-portfolio__l-t LEVITA
                    .investor-portfolio__l-d Сеть студий балета и растяжки
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="portfolios.html").investor-portfolio__l-i 
                    .investor-portfolio__l-p 
                        img(src="./img/investor/team/people__3.png" alt="img")
                    .investor-portfolio__l-t LEVITA
                    .investor-portfolio__l-d Сеть студий балета и растяжки
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="portfolios.html").investor-portfolio__l-i 
                    .investor-portfolio__l-p 
                        img(src="./img/investor/team/people__3.png" alt="img")
                    .investor-portfolio__l-t LEVITA
                    .investor-portfolio__l-d Сеть студий балета и растяжки
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="portfolios.html").investor-portfolio__l-i 
                    .investor-portfolio__l-p 
                        img(src="./img/investor/team/people__3.png" alt="img")
                    .investor-portfolio__l-t LEVITA
                    .investor-portfolio__l-d Сеть студий балета и растяжки
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="portfolios.html").investor-portfolio__l-i 
                    .investor-portfolio__l-p 
                        img(src="./img/investor/team/people__3.png" alt="img")
                    .investor-portfolio__l-t LEVITA
                    .investor-portfolio__l-d Сеть студий балета и растяжки
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="portfolios.html").investor-portfolio__l-i 
                    .investor-portfolio__l-p 
                        img(src="./img/investor/team/people__3.png" alt="img")
                    .investor-portfolio__l-t LEVITA
                    .investor-portfolio__l-d Сеть студий балета и растяжки
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="portfolios.html").investor-portfolio__l-i 
                    .investor-portfolio__l-p 
                        img(src="./img/investor/team/people__3.png" alt="img")
                    .investor-portfolio__l-t LEVITA
                    .investor-portfolio__l-d Сеть студий балета и растяжки
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="portfolios.html").investor-portfolio__l-i 
                    .investor-portfolio__l-p 
                        img(src="./img/investor/team/people__3.png" alt="img")
                    .investor-portfolio__l-t LEVITA
                    .investor-portfolio__l-d Сеть студий балета и растяжки
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="portfolios.html").investor-portfolio__l-i 
                    .investor-portfolio__l-p 
                        img(src="./img/investor/team/people__3.png" alt="img")
                    .investor-portfolio__l-t LEVITA
                    .investor-portfolio__l-d Сеть студий балета и растяжки
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .investor-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб

.investor-team 
    .containers
        .investor-team__w 
            .investor-team__t Наш Совет директоров и Advisory board
            ul.investor-team__l
                li.investor-team__l-i
                    .investor-team__l-p 
                        img(src="./img/investor/team/people__1.png" alt="img")
                    .investor-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.investor-team__l-i
                    .investor-team__l-p 
                        img(src="./img/investor/team/people__1.png" alt="img")
                    .investor-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.investor-team__l-i
                    .investor-team__l-p 
                        img(src="./img/investor/team/people__1.png" alt="img")
                    .investor-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.investor-team__l-i
                    .investor-team__l-p 
                        img(src="./img/investor/team/people__1.png" alt="img")
                    .investor-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.investor-team__l-i
                    .investor-team__l-p 
                        img(src="./img/investor/team/people__1.png" alt="img")
                    .investor-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.investor-team__l-i
                    .investor-team__l-p 
                        img(src="./img/investor/team/people__1.png" alt="img")
                    .investor-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.investor-team__l-i
                    .investor-team__l-p 
                        img(src="./img/investor/team/people__1.png" alt="img")
                    .investor-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.investor-team__l-i
                    .investor-team__l-p 
                        img(src="./img/investor/team/people__1.png" alt="img")
                    .investor-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.investor-team__l-i
                    .investor-team__l-p 
                        img(src="./img/investor/team/people__1.png" alt="img")
                    .investor-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.investor-team__l-i
                    .investor-team__l-p 
                        img(src="./img/investor/team/people__1.png" alt="img")
                    .investor-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.investor-team__l-i
                    .investor-team__l-p 
                        img(src="./img/investor/team/people__1.png" alt="img")
                    .investor-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.investor-team__l-i
                    .investor-team__l-p 
                        img(src="./img/investor/team/people__1.png" alt="img")
                    .investor-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne

.investor-form
    .containers
        .investor-form__w
            .investor-form__i 
                .investor-form__t СТАТЬ ИНВЕСТОРОМ TOGOBRANDS
                .investor-form__e
                    p Почта для сотрудничества: 
                    a(href="mailto:togo@email.com") togo@email.com
                .investor-form__a
                    p Адрес штаб-квартиры Togo: 
                    address Москва, ул. Нижегородская, 29-33 стр. 5,
                        br
                        |  (БЦ Нижегородский)
            include components/_form.pug




@@include('components/_footer.pug')

@@include('components/_script.pug')

public/investor.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="shortcut icon" href="img/icons-1.ico" type="image/x-icon" id="rotateIcon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220403165647" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220403165647" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20220403165647" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20220403165647" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220403165647">
</html>
<body></body>
<header class="header"> 
  <div class="containers">
    <div class="header__block header__block-b"><a class="header__logo" href="index.html"><img src="./img/logo__header.png" alt="logo"><img src="./img/logo__headers.png" alt="logo"></a>
      <ul class="header__l">
        <li class="header__i"><a href="about.html">О нас </a></li>
        <li class="header__i"><a href="portfolio.html">Портфель брендов </a></li>
        <li class="header__i"><a href="#">Наша команда </a></li>
        <li class="header__i"><a href="#">Партнерам </a></li>
        <li class="header__i"><a href="investor.html">Инвесторам </a></li>
        <li class="header__i"><a href="#">Новости </a></li>
        <li class="header__i"><a href="#">Контакты </a></li>
      </ul>
    </div>
  </div>
</header>
<div class="investor-main"> 
  <div class="investor-main__bg"><img src="./img/investor/main/banner.png" alt="img"></div>
  <div class="containers">
    <div class="investor-main__w"> 
      <div class="investor-main__t">СТАТЬ ИНВЕТОРОМ <br>TOGOBRANDS</div>
      <div class="investor-main__d">Инвестируйте в любой из наших брендов, <br>либо в сам монобренд Togo.</div>
      <div class="investor-main__a">А лучше и то и другое. Причем, лучше для Вас.</div><a class="investor-main__l" href="#"> 
        <p>Стать партнером Togobrands</p><img src="./svg/investor/arrow__link.svg" alt="icons"></a>
      <div class="investor-main__text">Оставьте заявку, мы свяжемся с Вами <br>и подробно расскажем об условиях и вашей выгоде.</div>
    </div>
  </div>
</div>
<div class="investor-description"> 
  <div class="containers">
    <div class="investor-description__w"> 
      <div class="investor-description__t"> 
        <div class="investor-description__t-d"> <img src="./svg/investor/decor__1.svg" alt="icons"></div>
        <div class="investor-description__t-title">ПРИХОДИТЕ НА ДЕНЬ ОТКРЫТЫХ ДВЕРЕЙ <span>TOGO</span></div>
        <div class="investor-description__t-text">Раз в месяц лидеры наших брендов рассказывают о результатах своего проекта и озвучивают план на следующий месяц.</div>
      </div>
      <ul class="investor-description__l"> 
        <li class="investor-description__l-i"> 
          <div class="investor-description__l-p"> <img src="./svg/investor/box__1.svg" alt="icons"></div>
          <div class="investor-description__l-t"> 
            <h5>Бренды</h5>
            <p>Вы услышите про успешные и неуспешные запуски, опыт и протестированные гипотезы. Узнаете как мы отбираем ниши и анализируем рынок</p>
          </div>
        </li>
        <li class="investor-description__l-i"> 
          <div class="investor-description__l-p"> <img src="./svg/investor/box__2.svg" alt="icons"></div>
          <div class="investor-description__l-t"> 
            <h5>Окружение</h5>
            <p>Как минимум Вы получите новые деловые связи предпринимателей, инветоров и топ-менеджеров</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="investor-portfolio"> 
  <div class="containers">
    <div class="investor-portfolio__w"> 
      <div class="investor-portfolio__t">Портфель компаний</div>
      <ul class="investor-portfolio__l">
        <li class="investor-portfolio__l-i"> 
          <div class="investor-portfolio__l-p"> <img src="./img/investor/team/people__3.png" alt="img"></div>
          <div class="investor-portfolio__l-t">LEVITA</div>
          <div class="investor-portfolio__l-d">Сеть студий балета и растяжки</div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
        </li>
        <li class="investor-portfolio__l-i"> 
          <div class="investor-portfolio__l-p"> <img src="./img/investor/team/people__3.png" alt="img"></div>
          <div class="investor-portfolio__l-t">LEVITA</div>
          <div class="investor-portfolio__l-d">Сеть студий балета и растяжки</div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
        </li>
        <li class="investor-portfolio__l-i"> 
          <div class="investor-portfolio__l-p"> <img src="./img/investor/team/people__3.png" alt="img"></div>
          <div class="investor-portfolio__l-t">LEVITA</div>
          <div class="investor-portfolio__l-d">Сеть студий балета и растяжки</div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
        </li>
        <li class="investor-portfolio__l-i"> 
          <div class="investor-portfolio__l-p"> <img src="./img/investor/team/people__3.png" alt="img"></div>
          <div class="investor-portfolio__l-t">LEVITA</div>
          <div class="investor-portfolio__l-d">Сеть студий балета и растяжки</div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
        </li>
        <li class="investor-portfolio__l-i"> 
          <div class="investor-portfolio__l-p"> <img src="./img/investor/team/people__3.png" alt="img"></div>
          <div class="investor-portfolio__l-t">LEVITA</div>
          <div class="investor-portfolio__l-d">Сеть студий балета и растяжки</div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
        </li>
        <li class="investor-portfolio__l-i"> 
          <div class="investor-portfolio__l-p"> <img src="./img/investor/team/people__3.png" alt="img"></div>
          <div class="investor-portfolio__l-t">LEVITA</div>
          <div class="investor-portfolio__l-d">Сеть студий балета и растяжки</div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
        </li>
        <li class="investor-portfolio__l-i"> 
          <div class="investor-portfolio__l-p"> <img src="./img/investor/team/people__3.png" alt="img"></div>
          <div class="investor-portfolio__l-t">LEVITA</div>
          <div class="investor-portfolio__l-d">Сеть студий балета и растяжки</div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
        </li>
        <li class="investor-portfolio__l-i"> 
          <div class="investor-portfolio__l-p"> <img src="./img/investor/team/people__3.png" alt="img"></div>
          <div class="investor-portfolio__l-t">LEVITA</div>
          <div class="investor-portfolio__l-d">Сеть студий балета и растяжки</div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
        </li>
        <li class="investor-portfolio__l-i"> 
          <div class="investor-portfolio__l-p"> <img src="./img/investor/team/people__3.png" alt="img"></div>
          <div class="investor-portfolio__l-t">LEVITA</div>
          <div class="investor-portfolio__l-d">Сеть студий балета и растяжки</div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="investor-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="investor-team"> 
  <div class="containers">
    <div class="investor-team__w"> 
      <div class="investor-team__t">Наш Совет директоров и Advisory board</div>
      <ul class="investor-team__l">
        <li class="investor-team__l-i">
          <div class="investor-team__l-p"> <img src="./img/investor/team/people__1.png" alt="img"></div>
          <div class="investor-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
        <li class="investor-team__l-i">
          <div class="investor-team__l-p"> <img src="./img/investor/team/people__1.png" alt="img"></div>
          <div class="investor-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
        <li class="investor-team__l-i">
          <div class="investor-team__l-p"> <img src="./img/investor/team/people__1.png" alt="img"></div>
          <div class="investor-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
        <li class="investor-team__l-i">
          <div class="investor-team__l-p"> <img src="./img/investor/team/people__1.png" alt="img"></div>
          <div class="investor-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
        <li class="investor-team__l-i">
          <div class="investor-team__l-p"> <img src="./img/investor/team/people__1.png" alt="img"></div>
          <div class="investor-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
        <li class="investor-team__l-i">
          <div class="investor-team__l-p"> <img src="./img/investor/team/people__1.png" alt="img"></div>
          <div class="investor-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
        <li class="investor-team__l-i">
          <div class="investor-team__l-p"> <img src="./img/investor/team/people__1.png" alt="img"></div>
          <div class="investor-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
        <li class="investor-team__l-i">
          <div class="investor-team__l-p"> <img src="./img/investor/team/people__1.png" alt="img"></div>
          <div class="investor-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
        <li class="investor-team__l-i">
          <div class="investor-team__l-p"> <img src="./img/investor/team/people__1.png" alt="img"></div>
          <div class="investor-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
        <li class="investor-team__l-i">
          <div class="investor-team__l-p"> <img src="./img/investor/team/people__1.png" alt="img"></div>
          <div class="investor-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
        <li class="investor-team__l-i">
          <div class="investor-team__l-p"> <img src="./img/investor/team/people__1.png" alt="img"></div>
          <div class="investor-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
        <li class="investor-team__l-i">
          <div class="investor-team__l-p"> <img src="./img/investor/team/people__1.png" alt="img"></div>
          <div class="investor-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="investor-form">
  <div class="containers">
    <div class="investor-form__w">
      <div class="investor-form__i"> 
        <div class="investor-form__t">СТАТЬ ИНВЕСТОРОМ TOGOBRANDS</div>
        <div class="investor-form__e">
          <p>Почта для сотрудничества: </p><a href="mailto:togo@email.com">togo@email.com</a>
        </div>
        <div class="investor-form__a">
          <p>Адрес штаб-квартиры Togo: </p>
          <address>Москва, ул. Нижегородская, 29-33 стр. 5,<br> (БЦ Нижегородский)</address>
        </div>
      </div>
      <div class="form__b">
        <div class="form__b-n">
          <label class="form__b-name form__e" for="form__name">
            <input type="text" placeholder="ФИО" id="form__name">
          </label>
          <label class="form__b-phone" for="form__phone">
            <input type="text" placeholder="Телефон" id="form__phone">
          </label>
        </div>
        <label class="form__b-email" for="form__email">
          <input type="text" placeholder="Email" id="form__email">
        </label>
        <label class="form__b-message" for="form__message">
          <textarea placeholder="Сообщение" id="form__message"></textarea>
        </label>
        <button class="form__b-btn" type="submit">
          <p>Отправить для диалога по инвестированию</p><img src="./svg/investor/arrow__button.svg" alt="icons">
        </button>
        <div class="form__b-check">
          <input class="form__b-check__checkbox__input" type="checkbox" id="form__check" checked>
          <label class="form__b-check__checkbox__label" for="form__check"> 
            <p>Я даю своё согласие на обработку персональных данных и соглашаюсь с условиями и политикой конфиденциальности</p>
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer__block"></div>
<footer class="footer"> 
  <div class="containers"> 
    <div class="footer__wrapper">
      <div class="footer__nav"><a class="footer__nav-logo" href="index.html"><img src="./img/logo__header.png" alt="icons"></a>
        <ul class="footer__nav-l">
          <li class="footer__nav-i"> 
            <p>О нас</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Портфель брендов</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Наша команда</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Партнерам</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Инвесторам</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Новости</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Контакты</p>
          </li>
        </ul>
      </div>
      <div class="footer__info">
        <div class="footer__info-c">
          <p>Наши контакты</p><a href="mailto:invest_v_togo@email.com">invest_v_togo@email.com</a>
          <h5>Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют </h5>
        </div>
        <div class="footer__info-a"> 
          <p>Адрес штаб-квартиры Togo: </p>
          <address>Москва, ул. Нижегородская, 29-33 стр. 5, (БЦ Нижегородский)</address>
        </div>
      </div>
      <div class="footer__add"> 
        <div class="footer__add-i">Copyright © Togo All rights reserved</div><a class="footer__add-c" href="https://bpump.ru/">Сайт разработан компанией Business Pump</a>
      </div>
    </div>
  </div>
</footer>
<script type="module" src="js/webpack.min.js?_v=20220403165647"></script>
