public/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
    <link rel="shortcut icon" href="img/icons-1.ico" type="image/x-icon" id="rotateIcon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220403165647" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220403165647" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20220403165647" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20220403165647" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220403165647">
</html>
<body></body>
<header class="header"> 
  <div class="containers">
    <div class="header__block header__block-b"><a class="header__logo" href="index.html"><img src="./img/logo__header.png" alt="logo"><img src="./img/logo__headers.png" alt="logo"></a>
      <ul class="header__l">
        <li class="header__i"><a href="about.html">О нас </a></li>
        <li class="header__i"><a href="portfolio.html">Портфель брендов </a></li>
        <li class="header__i"><a href="#">Наша команда </a></li>
        <li class="header__i"><a href="#">Партнерам </a></li>
        <li class="header__i"><a href="investor.html">Инвесторам </a></li>
        <li class="header__i"><a href="#">Новости </a></li>
        <li class="header__i"><a href="#">Контакты </a></li>
      </ul>
    </div>
  </div>
</header>
<div class="news-main"> 
  <div class="containers">
    <div class="news-main__w"> 
      <div class="news-main__t">НОВОСТИ</div><a class="news-main__m" href="#"> 
        <div class="news-main__m-p"> <img src="./img/news/photo.png" alt="img"></div>
        <div class="news-main__m-block">
          <div class="news-main__m-t">Как развивать <br>свой новый бренд</div>
          <div class="news-main__m-d">Где потребители меньше заботятся о существующих брендах и больше о том, что другие потребители говорят о брендах, где рейтинг и отзывы имеют большее значение</div>
          <div class="news-main__m-b">Подробнее  ›</div>
        </div></a>
      <div class="news-main__l"><a class="news-main__l-i" href="#"> 
          <div class="news-main__l-p"> <img src="./img/news/photo.png" alt="img"></div>
          <div class="news-main__l-t">Как развивать <br>свой новый бренд</div>
          <div class="news-main__l-d">Мы живем в новый золотой век электронной коммерции</div>
          <div class="news-main__l-b">Подробнее  ›</div></a><a class="news-main__l-i" href="#"> 
          <div class="news-main__l-p"> <img src="./img/news/photo.png" alt="img"></div>
          <div class="news-main__l-t">Как развивать <br>свой новый бренд</div>
          <div class="news-main__l-d">Мы живем в новый золотой век электронной коммерции</div>
          <div class="news-main__l-b">Подробнее  ›</div></a><a class="news-main__l-i" href="#"> 
          <div class="news-main__l-p"> <img src="./img/news/photo.png" alt="img"></div>
          <div class="news-main__l-t">Как развивать <br>свой новый бренд</div>
          <div class="news-main__l-d">Мы живем в новый золотой век электронной коммерции</div>
          <div class="news-main__l-b">Подробнее  ›</div></a></div>
    </div>
  </div>
</div>
<div class="footer__block"></div>
<footer class="footer"> 
  <div class="containers"> 
    <div class="footer__wrapper">
      <div class="footer__nav"><a class="footer__nav-logo" href="index.html"><img src="./img/logo__header.png" alt="icons"></a>
        <ul class="footer__nav-l">
          <li class="footer__nav-i"> 
            <p>О нас</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Портфель брендов</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Наша команда</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Партнерам</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Инвесторам</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Новости</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Контакты</p>
          </li>
        </ul>
      </div>
      <div class="footer__info">
        <div class="footer__info-c">
          <p>Наши контакты</p><a href="mailto:invest_v_togo@email.com">invest_v_togo@email.com</a>
          <h5>Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют </h5>
        </div>
        <div class="footer__info-a"> 
          <p>Адрес штаб-квартиры Togo: </p>
          <address>Москва, ул. Нижегородская, 29-33 стр. 5, (БЦ Нижегородский)</address>
        </div>
      </div>
      <div class="footer__add"> 
        <div class="footer__add-i">Copyright © Togo All rights reserved</div><a class="footer__add-c" href="https://bpump.ru/">Сайт разработан компанией Business Pump</a>
      </div>
    </div>
  </div>
</footer>
<script type="module" src="js/webpack.min.js?_v=20220403165647"></script>

src/news.pug
@@include('components/_head.pug', {
    "title": "Новости",
})

@@include('components/_header.pug')

section.news-main 
    .containers
        .news-main__w 
            .news-main__t НОВОСТИ
            a(href="#").news-main__m 
                .news-main__m-p 
                    img(src="./img/news/photo.png" alt="img")
                .news-main__m-block
                    .news-main__m-t Как развивать 
                        br 
                        | свой новый бренд
                    .news-main__m-d Где потребители меньше заботятся о существующих брендах и больше о том, что другие потребители говорят о брендах, где рейтинг и отзывы имеют большее значение
                    .news-main__m-b Подробнее  ›
            .news-main__l
                a(href="#").news-main__l-i 
                    .news-main__l-p 
                        img(src="./img/news/photo.png" alt="img")
                    .news-main__l-t Как развивать 
                        br 
                        | свой новый бренд
                    .news-main__l-d Мы живем в новый золотой век электронной коммерции
                    .news-main__l-b Подробнее  ›
                a(href="#").news-main__l-i 
                    .news-main__l-p 
                        img(src="./img/news/photo.png" alt="img")
                    .news-main__l-t Как развивать 
                        br 
                        | свой новый бренд
                    .news-main__l-d Мы живем в новый золотой век электронной коммерции
                    .news-main__l-b Подробнее  ›
                a(href="#").news-main__l-i 
                    .news-main__l-p 
                        img(src="./img/news/photo.png" alt="img")
                    .news-main__l-t Как развивать 
                        br 
                        | свой новый бренд
                    .news-main__l-d Мы живем в новый золотой век электронной коммерции
                    .news-main__l-b Подробнее  ›


@@include('components/_footer.pug')

@@include('components/_menu.pug')

@@include('components/_script.pug')
