public/partner.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="shortcut icon" href="img/icons-1.ico" type="image/x-icon" id="rotateIcon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220404175823" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220404175823" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20220404175823" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20220404175823" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220404175823">
</html>
<body></body>
<header class="header"> 
  <div class="containers">
    <div class="header__block header__block-b"><a class="header__logo" href="index.html"><img src="./img/logo__header.png" alt="logo"><img src="./img/logo__headers.png" alt="logo"></a>
      <ul class="header__l">
        <li class="header__i"><a href="about.html">О нас </a></li>
        <li class="header__i"><a href="portfolio.html">Портфель брендов </a></li>
        <li class="header__i"><a href="#">Наша команда </a></li>
        <li class="header__i"><a href="#">Партнерам </a></li>
        <li class="header__i"><a href="investor.html">Инвесторам </a></li>
        <li class="header__i"><a href="#">Новости </a></li>
        <li class="header__i"><a href="#">Контакты </a></li>
      </ul>
    </div>
  </div>
</header>
<div class="partner-main"> 
  <div class="partner-main__bg"><img src="./img/partner/main/banner.png" alt="img"></div>
  <div class="containers">
    <div class="partner-main__w"> 
      <div class="partner-main__t">ИНВЕСТИРУЕМ <br>И ОКАЗЫВАЕМ ПОДДЕРЖКУ</div>
      <div class="partner-main__d">Помогаем последовательно пройти все стадии роста с большей скоростью и меньшей упущенной выгодой, а также минимизировать потери и избежать ошибок</div><a class="partner-main__b" href="#"> 
        <p>Стать партнером Togobrands</p><img src="./svg/partner/arrow__link.svg" alt="icons"></a>
    </div>
  </div>
</div>
<div class="partner-box"> 
  <div class="containers">
    <div class="partner-box__w">
      <div class="partner-box__i">
        <div class="partner-box__i-t"> 
          <p>ПРИХОДИТЕ НА ДЕНЬ ОТКРЫТЫХ ДВЕРЕЙ <span>TOGO</span></p>
          <div class="partner-box__i-decor"><img src="./svg/partner/decor__1.svg" alt="icons"></div>
        </div>
        <div class="partner-box__i-d"> 
          <p>Раз в месяц лидеры наших брендов рассказывают о результатах своего проекта и озвучивают план на следующий месяц.</p>
        </div>
      </div>
      <ul class="partner-box__l">
        <li class="partner-box__l-i"> 
          <div class="partner-box__l-p"> <img src="./svg/partner/box__1.svg" alt="icons"></div>
          <div class="partner-box__l-t"> 
            <h5>Экспертность</h5>
            <p>В нашей команде эксперты ТОПовых них, которых мы подключаем к работе с вашим брендом</p>
          </div>
        </li>
        <li class="partner-box__l-i"> 
          <div class="partner-box__l-p"> <img src="./svg/partner/box__2.svg" alt="icons"></div>
          <div class="partner-box__l-t"> 
            <h5>Фандрайзинг</h5>
            <p>Проивестируем сами,  либо привлечем деньги в совместный бренд</p>
          </div>
        </li>
        <li class="partner-box__l-i"> 
          <div class="partner-box__l-p"> <img src="./svg/partner/box__1.svg" alt="icons"></div>
          <div class="partner-box__l-t"> 
            <h5>Экспертность</h5>
            <p>В нашей команде эксперты ТОПовых них, которых мы подключаем к работе с вашим брендом</p>
          </div>
        </li>
        <li class="partner-box__l-i"> 
          <div class="partner-box__l-p"> <img src="./svg/partner/box__2.svg" alt="icons"></div>
          <div class="partner-box__l-t"> 
            <h5>Фандрайзинг</h5>
            <p>Проивестируем сами,  либо привлечем деньги в совместный бренд</p>
          </div>
        </li>
        <li class="partner-box__l-i"> 
          <div class="partner-box__l-p"> <img src="./svg/partner/box__1.svg" alt="icons"></div>
          <div class="partner-box__l-t"> 
            <h5>Экспертность</h5>
            <p>В нашей команде эксперты ТОПовых них, которых мы подключаем к работе с вашим брендом</p>
          </div>
        </li>
        <li class="partner-box__l-i"> 
          <div class="partner-box__l-p"> <img src="./svg/partner/box__2.svg" alt="icons"></div>
          <div class="partner-box__l-t"> 
            <h5>Фандрайзинг</h5>
            <p>Проивестируем сами,  либо привлечем деньги в совместный бренд</p>
          </div>
        </li>
        <li class="partner-box__l-i"> 
          <div class="partner-box__l-p"> <img src="./svg/partner/box__1.svg" alt="icons"></div>
          <div class="partner-box__l-t"> 
            <h5>Экспертность</h5>
            <p>В нашей команде эксперты ТОПовых них, которых мы подключаем к работе с вашим брендом</p>
          </div>
        </li>
        <li class="partner-box__l-i"> 
          <div class="partner-box__l-p"> <img src="./svg/partner/box__2.svg" alt="icons"></div>
          <div class="partner-box__l-t"> 
            <h5>Фандрайзинг</h5>
            <p>Проивестируем сами,  либо привлечем деньги в совместный бренд</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="partner-portfolio">
  <div class="containers">
    <div class="partner-portfolio__w">
      <div class="partner-portfolio__t">Портфель компаний</div>
      <div class="partner-portfolio__l"><a class="partner-portfolio__l-i" href="#">
          <div class="partner-portfolio__l-p"> <img src="./img/partner/team/people__1.png" alt="img"></div>
          <div class="partner-portfolio__l-t">LEVITA</div>
          <div class="partner-portfolio__l-d">Сеть студий балета и растяжки</div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div></a><a class="partner-portfolio__l-i" href="#">
          <div class="partner-portfolio__l-p"> <img src="./img/partner/team/people__1.png" alt="img"></div>
          <div class="partner-portfolio__l-t">LEVITA</div>
          <div class="partner-portfolio__l-d">Сеть студий балета и растяжки</div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div></a><a class="partner-portfolio__l-i" href="#">
          <div class="partner-portfolio__l-p"> <img src="./img/partner/team/people__1.png" alt="img"></div>
          <div class="partner-portfolio__l-t">LEVITA</div>
          <div class="partner-portfolio__l-d">Сеть студий балета и растяжки</div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div></a><a class="partner-portfolio__l-i" href="#">
          <div class="partner-portfolio__l-p"> <img src="./img/partner/team/people__1.png" alt="img"></div>
          <div class="partner-portfolio__l-t">LEVITA</div>
          <div class="partner-portfolio__l-d">Сеть студий балета и растяжки</div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div></a><a class="partner-portfolio__l-i" href="#">
          <div class="partner-portfolio__l-p"> <img src="./img/partner/team/people__1.png" alt="img"></div>
          <div class="partner-portfolio__l-t">LEVITA</div>
          <div class="partner-portfolio__l-d">Сеть студий балета и растяжки</div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div></a><a class="partner-portfolio__l-i" href="#">
          <div class="partner-portfolio__l-p"> <img src="./img/partner/team/people__1.png" alt="img"></div>
          <div class="partner-portfolio__l-t">LEVITA</div>
          <div class="partner-portfolio__l-d">Сеть студий балета и растяжки</div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div></a><a class="partner-portfolio__l-i" href="#">
          <div class="partner-portfolio__l-p"> <img src="./img/partner/team/people__1.png" alt="img"></div>
          <div class="partner-portfolio__l-t">LEVITA</div>
          <div class="partner-portfolio__l-d">Сеть студий балета и растяжки</div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div></a><a class="partner-portfolio__l-i" href="#">
          <div class="partner-portfolio__l-p"> <img src="./img/partner/team/people__1.png" alt="img"></div>
          <div class="partner-portfolio__l-t">LEVITA</div>
          <div class="partner-portfolio__l-d">Сеть студий балета и растяжки</div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div></a><a class="partner-portfolio__l-i" href="#">
          <div class="partner-portfolio__l-p"> <img src="./img/partner/team/people__1.png" alt="img"></div>
          <div class="partner-portfolio__l-t">LEVITA</div>
          <div class="partner-portfolio__l-d">Сеть студий балета и растяжки</div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="partner-portfolio__l-b"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div></a></div>
    </div>
  </div>
</div>
<div class="partner-description">
  <div class="containers">
    <div class="partner-description__w"> 
      <div class="partner-description__i"> 
        <p>С КАКИМ ПАРТНЕРАМИ МЫ ГОТОВЫ СТРОИТЬ <span>СОВМЕСТНЫЙ БРЕНДЫ:</span></p><img src="./svg/partner/decor__1.svg" alt="icons">
      </div>
      <ul class="partner-description__l"> 
        <li class="partner-description__l-i"> 
          <div class="partner-description__l-p"> <img src="./svg/partner/check.svg" alt="icons"></div>
          <div class="partner-description__l-t"> 
            <p>С людьми, обладающими достойными общечеловеческими качествами, в которых особенно ценим: честность, инициативу и интеллект </p>
          </div>
        </li>
        <li class="partner-description__l-i"> 
          <div class="partner-description__l-p"> <img src="./svg/partner/check.svg" alt="icons"></div>
          <div class="partner-description__l-t"> 
            <p>С людьми, обладающими достойными общечеловеческими качествами, в которых особенно ценим: честность, инициативу и интеллект </p>
          </div>
        </li>
        <li class="partner-description__l-i"> 
          <div class="partner-description__l-p"> <img src="./svg/partner/check.svg" alt="icons"></div>
          <div class="partner-description__l-t"> 
            <p>С людьми, обладающими достойными общечеловеческими качествами, в которых особенно ценим: честность, инициативу и интеллект </p>
          </div>
        </li>
        <li class="partner-description__l-i"> 
          <div class="partner-description__l-p"> <img src="./svg/partner/check.svg" alt="icons"></div>
          <div class="partner-description__l-t"> 
            <p>С людьми, обладающими достойными общечеловеческими качествами, в которых особенно ценим: честность, инициативу и интеллект </p>
          </div>
        </li>
        <li class="partner-description__l-i"> 
          <div class="partner-description__l-p"> <img src="./svg/partner/check.svg" alt="icons"></div>
          <div class="partner-description__l-t"> 
            <p>С людьми, обладающими достойными общечеловеческими качествами, в которых особенно ценим: честность, инициативу и интеллект </p>
          </div>
        </li>
        <li class="partner-description__l-i"> 
          <div class="partner-description__l-p"> <img src="./svg/partner/check.svg" alt="icons"></div>
          <div class="partner-description__l-t"> 
            <p>С людьми, обладающими достойными общечеловеческими качествами, в которых особенно ценим: честность, инициативу и интеллект </p>
          </div>
        </li>
        <li class="partner-description__l-i"> 
          <div class="partner-description__l-p"> <img src="./svg/partner/check.svg" alt="icons"></div>
          <div class="partner-description__l-t"> 
            <p>С людьми, обладающими достойными общечеловеческими качествами, в которых особенно ценим: честность, инициативу и интеллект </p>
          </div>
        </li>
        <li class="partner-description__l-i"> 
          <div class="partner-description__l-p"> <img src="./svg/partner/check.svg" alt="icons"></div>
          <div class="partner-description__l-t"> 
            <p>С людьми, обладающими достойными общечеловеческими качествами, в которых особенно ценим: честность, инициативу и интеллект </p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="partner-team">
  <div class="containers">
    <div class="partner-team__w"> 
      <div class="partner-team__t"> 
        <p>Твой будущий <br>консультационный совет</p><img src="./svg/partner/decor__1.svg" alt="icons">
      </div>
      <ul class="partner-team__l">
        <li class="partner-team__l-i"> <img src="./img/partner/team/people__1.png" alt="img">
          <h5>Филипцова Дарья</h5>
          <p>HR-Business partne</p>
        </li>
        <li class="partner-team__l-i"> <img src="./img/partner/team/people__2.png" alt="img">
          <h5>Филипцова Дарья</h5>
          <p>HR-Business partne</p>
        </li>
        <li class="partner-team__l-i"> <img src="./img/partner/team/people__3.png" alt="img">
          <h5>Филипцова Дарья</h5>
          <p>HR-Business partne</p>
        </li>
        <li class="partner-team__l-i"> <img src="./img/partner/team/people__1.png" alt="img">
          <h5>Филипцова Дарья</h5>
          <p>HR-Business partne</p>
        </li>
        <li class="partner-team__l-i"> <img src="./img/partner/team/people__2.png" alt="img">
          <h5>Филипцова Дарья</h5>
          <p>HR-Business partne</p>
        </li>
        <li class="partner-team__l-i"> <img src="./img/partner/team/people__3.png" alt="img">
          <h5>Филипцова Дарья</h5>
          <p>HR-Business partne</p>
        </li>
        <li class="partner-team__l-i"> <img src="./img/partner/team/people__1.png" alt="img">
          <h5>Филипцова Дарья</h5>
          <p>HR-Business partne</p>
        </li>
        <li class="partner-team__l-i"> <img src="./img/partner/team/people__2.png" alt="img">
          <h5>Филипцова Дарья</h5>
          <p>HR-Business partne</p>
        </li>
        <li class="partner-team__l-i"> <img src="./img/partner/team/people__3.png" alt="img">
          <h5>Филипцова Дарья</h5>
          <p>HR-Business partne</p>
        </li>
        <li class="partner-team__l-i"> <img src="./img/partner/team/people__1.png" alt="img">
          <h5>Филипцова Дарья</h5>
          <p>HR-Business partne</p>
        </li>
        <li class="partner-team__l-i"> <img src="./img/partner/team/people__2.png" alt="img">
          <h5>Филипцова Дарья</h5>
          <p>HR-Business partne</p>
        </li>
        <li class="partner-team__l-i"> <img src="./img/partner/team/people__3.png" alt="img">
          <h5>Филипцова Дарья</h5>
          <p>HR-Business partne</p>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="partner-grafic"> 
  <div class="containers">
    <div class="partner-grafic__w"> 
      <div class="partner-grafic__t">
        <p>Трекинг бренда <br>от идеи до IPO</p><img src="./svg/partner/decor__1.svg" alt="icons">
      </div>
      <div class="partner-grafic__g"> <img src="./svg/partner/grafic.svg" alt="icons"></div>
    </div>
  </div>
</div>
<div class="partner-form"> 
  <div class="containers">
    <div class="partner-form__w"> 
      <div class="partner-form__b"> 
        <div class="partner-form__user"> 
          <label class="partner-form__name partner-form__error" for="part__name">
            <input type="text" id="part__name" placeholder="ФИО *">
          </label>
          <label class="partner-form__phone" for="part__phone">
            <input type="text" id="part__phone" placeholder="Телефон *">
          </label>
          <label class="partner-form__email" for="part__email">
            <input type="text" id="part__email" placeholder="Email *">
          </label>
        </div>
        <div class="partner-form__project">
          <label class="partner-form__names" for="part__names">
            <input type="text" id="part__names" placeholder="Название действующего проекта *">
          </label>
          <label class="partner-form__link" for="part__link">
            <input type="text" id="part__link" placeholder="Ссылка на магазин на маркетплейсе *">
          </label>
        </div>
      </div>
      <label class="partner-form__descr" for="part__descr">
        <input type="text" id="part__descr" placeholder="Среднемесячная выручка и прибыль за последние 3 месяца собственного проекта, либо места работы *">
      </label>
      <div class="partner-form__add">
        <label class="partner-form__file" for="part__message">
          <input type="file" multiple id="part__message" placeholder="Среднемесячная выручка и прибыль за последние 3 месяца собственного проекта, либо места работы *">
          <p>Финансовые показатели</p><img src="./svg/partner/arrow__button.svg" alt="icons">
        </label><a class="partner-form__info" href="#">
          <p>Загрузить тестовое задание</p><img src="./svg/partner/file.svg" alt="icons"></a>
      </div>
      <label class="partner-form__message" for="part__message">
        <textarea id="part__message" placeholder="Среднемесячная выручка и прибыль за последние 3 месяца собственного проекта, либо места работы *"></textarea>
      </label>
      <button class="partner-form__btn" type="submit">
        <p>Отправить резюме</p><img src="./svg/partner/arrow__link.svg" alt="icons">
      </button>
    </div>
  </div>
</div>
<div class="footer__block"></div>
<footer class="footer"> 
  <div class="containers"> 
    <div class="footer__wrapper">
      <div class="footer__nav"><a class="footer__nav-logo" href="index.html"><img src="./img/logo__header.png" alt="icons"></a>
        <ul class="footer__nav-l">
          <li class="footer__nav-i"> 
            <p>О нас</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Портфель брендов</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Наша команда</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Партнерам</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Инвесторам</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Новости</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Контакты</p>
          </li>
        </ul>
      </div>
      <div class="footer__info">
        <div class="footer__info-c">
          <p>Наши контакты</p><a href="mailto:invest_v_togo@email.com">invest_v_togo@email.com</a>
          <h5>Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют </h5>
        </div>
        <div class="footer__info-a"> 
          <p>Адрес штаб-квартиры Togo: </p>
          <address>Москва, ул. Нижегородская, 29-33 стр. 5, (БЦ Нижегородский)</address>
        </div>
      </div>
      <div class="footer__add"> 
        <div class="footer__add-i">Copyright © Togo All rights reserved</div><a class="footer__add-c" href="https://bpump.ru/">Сайт разработан компанией Business Pump</a>
      </div>
    </div>
  </div>
</footer>
<script type="module" src="js/webpack.min.js?_v=20220404175823"></script>

src/partner.pug
@@include('components/_head.pug', {
    "title": "Портфолио",
})

@@include('components/_header.pug')

.partner-main 
    .partner-main__bg
        img(src="./img/partner/main/banner.png" alt="img")
    .containers
        .partner-main__w 
            .partner-main__t ИНВЕСТИРУЕМ 
                br 
                | И ОКАЗЫВАЕМ ПОДДЕРЖКУ
            .partner-main__d Помогаем последовательно пройти все стадии роста с большей скоростью и меньшей упущенной выгодой, а также минимизировать потери и избежать ошибок
            a(href="#").partner-main__b 
                p Стать партнером Togobrands
                img(src="./svg/partner/arrow__link.svg" alt="icons")

.partner-box 
    .containers
        .partner-box__w
            .partner-box__i
                .partner-box__i-t 
                    p ПРИХОДИТЕ НА ДЕНЬ ОТКРЫТЫХ ДВЕРЕЙ 
                        span TOGO
                    .partner-box__i-decor
                        img(src="./svg/partner/decor__1.svg" alt="icons")
                .partner-box__i-d 
                    p Раз в месяц лидеры наших брендов рассказывают о результатах своего проекта и озвучивают план на следующий месяц.
            ul.partner-box__l
                li.partner-box__l-i 
                    .partner-box__l-p 
                        img(src="./svg/partner/box__1.svg" alt="icons")
                    .partner-box__l-t 
                        h5 Экспертность
                        p В нашей команде эксперты ТОПовых них, которых мы подключаем к работе с вашим брендом
                li.partner-box__l-i 
                    .partner-box__l-p 
                        img(src="./svg/partner/box__2.svg" alt="icons")
                    .partner-box__l-t 
                        h5 Фандрайзинг
                        p Проивестируем сами,  либо привлечем деньги в совместный бренд
                li.partner-box__l-i 
                    .partner-box__l-p 
                        img(src="./svg/partner/box__1.svg" alt="icons")
                    .partner-box__l-t 
                        h5 Экспертность
                        p В нашей команде эксперты ТОПовых них, которых мы подключаем к работе с вашим брендом
                li.partner-box__l-i 
                    .partner-box__l-p 
                        img(src="./svg/partner/box__2.svg" alt="icons")
                    .partner-box__l-t 
                        h5 Фандрайзинг
                        p Проивестируем сами,  либо привлечем деньги в совместный бренд
                li.partner-box__l-i 
                    .partner-box__l-p 
                        img(src="./svg/partner/box__1.svg" alt="icons")
                    .partner-box__l-t 
                        h5 Экспертность
                        p В нашей команде эксперты ТОПовых них, которых мы подключаем к работе с вашим брендом
                li.partner-box__l-i 
                    .partner-box__l-p 
                        img(src="./svg/partner/box__2.svg" alt="icons")
                    .partner-box__l-t 
                        h5 Фандрайзинг
                        p Проивестируем сами,  либо привлечем деньги в совместный бренд
                li.partner-box__l-i 
                    .partner-box__l-p 
                        img(src="./svg/partner/box__1.svg" alt="icons")
                    .partner-box__l-t 
                        h5 Экспертность
                        p В нашей команде эксперты ТОПовых них, которых мы подключаем к работе с вашим брендом
                li.partner-box__l-i 
                    .partner-box__l-p 
                        img(src="./svg/partner/box__2.svg" alt="icons")
                    .partner-box__l-t 
                        h5 Фандрайзинг
                        p Проивестируем сами,  либо привлечем деньги в совместный бренд

.partner-portfolio
    .containers
        .partner-portfolio__w
            .partner-portfolio__t Портфель компаний
            .partner-portfolio__l
                a(href="#").partner-portfolio__l-i
                    .partner-portfolio__l-p 
                        img(src="./img/partner/team/people__1.png" alt="img")
                    .partner-portfolio__l-t LEVITA
                    .partner-portfolio__l-d Сеть студий балета и растяжки
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="#").partner-portfolio__l-i
                    .partner-portfolio__l-p 
                        img(src="./img/partner/team/people__1.png" alt="img")
                    .partner-portfolio__l-t LEVITA
                    .partner-portfolio__l-d Сеть студий балета и растяжки
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="#").partner-portfolio__l-i
                    .partner-portfolio__l-p 
                        img(src="./img/partner/team/people__1.png" alt="img")
                    .partner-portfolio__l-t LEVITA
                    .partner-portfolio__l-d Сеть студий балета и растяжки
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="#").partner-portfolio__l-i
                    .partner-portfolio__l-p 
                        img(src="./img/partner/team/people__1.png" alt="img")
                    .partner-portfolio__l-t LEVITA
                    .partner-portfolio__l-d Сеть студий балета и растяжки
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="#").partner-portfolio__l-i
                    .partner-portfolio__l-p 
                        img(src="./img/partner/team/people__1.png" alt="img")
                    .partner-portfolio__l-t LEVITA
                    .partner-portfolio__l-d Сеть студий балета и растяжки
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="#").partner-portfolio__l-i
                    .partner-portfolio__l-p 
                        img(src="./img/partner/team/people__1.png" alt="img")
                    .partner-portfolio__l-t LEVITA
                    .partner-portfolio__l-d Сеть студий балета и растяжки
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="#").partner-portfolio__l-i
                    .partner-portfolio__l-p 
                        img(src="./img/partner/team/people__1.png" alt="img")
                    .partner-portfolio__l-t LEVITA
                    .partner-portfolio__l-d Сеть студий балета и растяжки
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="#").partner-portfolio__l-i
                    .partner-portfolio__l-p 
                        img(src="./img/partner/team/people__1.png" alt="img")
                    .partner-portfolio__l-t LEVITA
                    .partner-portfolio__l-d Сеть студий балета и растяжки
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="#").partner-portfolio__l-i
                    .partner-portfolio__l-p 
                        img(src="./img/partner/team/people__1.png" alt="img")
                    .partner-portfolio__l-t LEVITA
                    .partner-portfolio__l-d Сеть студий балета и растяжки
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .partner-portfolio__l-b 
                        h5 Выручка за 2021:
                        p 430 678 336 руб

.partner-description
    .containers
        .partner-description__w 
            .partner-description__i 
                p С КАКИМ ПАРТНЕРАМИ МЫ ГОТОВЫ СТРОИТЬ 
                    span СОВМЕСТНЫЙ БРЕНДЫ:
                img(src="./svg/partner/decor__1.svg" alt="icons")
            ul.partner-description__l 
                li.partner-description__l-i 
                    .partner-description__l-p 
                        img(src="./svg/partner/check.svg" alt="icons")
                    .partner-description__l-t 
                        p С людьми, обладающими достойными общечеловеческими качествами, в которых особенно ценим: честность, инициативу и интеллект 
                li.partner-description__l-i 
                    .partner-description__l-p 
                        img(src="./svg/partner/check.svg" alt="icons")
                    .partner-description__l-t 
                        p С людьми, обладающими достойными общечеловеческими качествами, в которых особенно ценим: честность, инициативу и интеллект 
                li.partner-description__l-i 
                    .partner-description__l-p 
                        img(src="./svg/partner/check.svg" alt="icons")
                    .partner-description__l-t 
                        p С людьми, обладающими достойными общечеловеческими качествами, в которых особенно ценим: честность, инициативу и интеллект 
                li.partner-description__l-i 
                    .partner-description__l-p 
                        img(src="./svg/partner/check.svg" alt="icons")
                    .partner-description__l-t 
                        p С людьми, обладающими достойными общечеловеческими качествами, в которых особенно ценим: честность, инициативу и интеллект 
                li.partner-description__l-i 
                    .partner-description__l-p 
                        img(src="./svg/partner/check.svg" alt="icons")
                    .partner-description__l-t 
                        p С людьми, обладающими достойными общечеловеческими качествами, в которых особенно ценим: честность, инициативу и интеллект 
                li.partner-description__l-i 
                    .partner-description__l-p 
                        img(src="./svg/partner/check.svg" alt="icons")
                    .partner-description__l-t 
                        p С людьми, обладающими достойными общечеловеческими качествами, в которых особенно ценим: честность, инициативу и интеллект 
                li.partner-description__l-i 
                    .partner-description__l-p 
                        img(src="./svg/partner/check.svg" alt="icons")
                    .partner-description__l-t 
                        p С людьми, обладающими достойными общечеловеческими качествами, в которых особенно ценим: честность, инициативу и интеллект 
                li.partner-description__l-i 
                    .partner-description__l-p 
                        img(src="./svg/partner/check.svg" alt="icons")
                    .partner-description__l-t 
                        p С людьми, обладающими достойными общечеловеческими качествами, в которых особенно ценим: честность, инициативу и интеллект 

.partner-team
    .containers
        .partner-team__w 
            .partner-team__t 
                p Твой будущий 
                    br 
                    | консультационный совет
                img(src="./svg/partner/decor__1.svg" alt="icons")
            ul.partner-team__l
                li.partner-team__l-i 
                    img(src="./img/partner/team/people__1.png" alt="img")
                    h5 Филипцова Дарья
                    p HR-Business partne
                li.partner-team__l-i 
                    img(src="./img/partner/team/people__2.png" alt="img")
                    h5 Филипцова Дарья
                    p HR-Business partne
                li.partner-team__l-i 
                    img(src="./img/partner/team/people__3.png" alt="img")
                    h5 Филипцова Дарья
                    p HR-Business partne
                li.partner-team__l-i 
                    img(src="./img/partner/team/people__1.png" alt="img")
                    h5 Филипцова Дарья
                    p HR-Business partne
                li.partner-team__l-i 
                    img(src="./img/partner/team/people__2.png" alt="img")
                    h5 Филипцова Дарья
                    p HR-Business partne
                li.partner-team__l-i 
                    img(src="./img/partner/team/people__3.png" alt="img")
                    h5 Филипцова Дарья
                    p HR-Business partne
                li.partner-team__l-i 
                    img(src="./img/partner/team/people__1.png" alt="img")
                    h5 Филипцова Дарья
                    p HR-Business partne
                li.partner-team__l-i 
                    img(src="./img/partner/team/people__2.png" alt="img")
                    h5 Филипцова Дарья
                    p HR-Business partne
                li.partner-team__l-i 
                    img(src="./img/partner/team/people__3.png" alt="img")
                    h5 Филипцова Дарья
                    p HR-Business partne
                li.partner-team__l-i 
                    img(src="./img/partner/team/people__1.png" alt="img")
                    h5 Филипцова Дарья
                    p HR-Business partne
                li.partner-team__l-i 
                    img(src="./img/partner/team/people__2.png" alt="img")
                    h5 Филипцова Дарья
                    p HR-Business partne
                li.partner-team__l-i 
                    img(src="./img/partner/team/people__3.png" alt="img")
                    h5 Филипцова Дарья
                    p HR-Business partne


.partner-grafic 
    .containers
        .partner-grafic__w 
            .partner-grafic__t
                p Трекинг бренда 
                    br 
                    | от идеи до IPO
                img(src="./svg/partner/decor__1.svg" alt="icons")
            .partner-grafic__g 
                img(src="./svg/partner/grafic.svg" alt="icons")


.partner-form 
    .containers
        .partner-form__w 
            .partner-form__b 
                .partner-form__user 
                    label.partner-form__name.partner-form__error(for="part__name")
                        input(type="text" id='part__name' placeholder='ФИО *')
                    label.partner-form__phone(for="part__phone")
                        input(type="text" id='part__phone' placeholder='Телефон *')
                    label.partner-form__email(for="part__email")
                        input(type="text" id='part__email' placeholder='Email *')
                .partner-form__project
                    label.partner-form__names(for="part__names")
                        input(type="text" id='part__names' placeholder='Название действующего проекта *')
                    label.partner-form__link(for="part__link")
                        input(type="text" id='part__link' placeholder='Ссылка на магазин на маркетплейсе *')
            label.partner-form__descr(for="part__descr")
                input(type="text" id='part__descr' placeholder='Среднемесячная выручка и прибыль за последние 3 месяца собственного проекта, либо места работы *')
            .partner-form__add
                label.partner-form__file(for="part__message")
                    input(type='file' multiple id='part__message' placeholder='Среднемесячная выручка и прибыль за последние 3 месяца собственного проекта, либо места работы *')
                    p Финансовые показатели
                    img(src="./svg/partner/arrow__button.svg" alt="icons")
                a(href="#").partner-form__info
                    p Загрузить тестовое задание
                    img(src="./svg/partner/file.svg" alt="icons")
            label.partner-form__message(for="part__message")
                textarea(id='part__message' placeholder='Среднемесячная выручка и прибыль за последние 3 месяца собственного проекта, либо места работы *')
            button(type='submit').partner-form__btn
                p Отправить резюме
                img(src="./svg/partner/arrow__link.svg" alt="icons")



@@include('components/_footer.pug')

@@include('components/_script.pug')
