src/portfolio.pug
@@include('components/_head.pug', {
    "title": "Портфолио",
})

@@include('components/_header.pug')

section.portfolio-main 
    .portfolio-main__bg
        img(src="./img/portfolio/main/banner.png" alt="img")
    .containers
        .portfolio-main__w 
            .portfolio-main__t ПОРТФЕЛЬ БРЕНДОВ

section.portfolio-table 
    .containers
        .portfolio-table__w 
            ul.portfolio-table__n
                li.portfolio-table__n-i 
                    p Год
                li.portfolio-table__n-i 
                    p В портфеле ГК  Like
                li.portfolio-table__n-i 
                    p Общий оборот
                li.portfolio-table__n-i 
                    p Наши компании присуствуют
            .portfolio-table__t 
                ul.portfolio-table__l 
                    li.portfolio-table__l-i 
                        p 2021 год
                    li.portfolio-table__l-i 
                        p 20 компаний
                    li.portfolio-table__l-i 
                        p 1 876 456 789 руб
                        img(src="./svg/portfolio/arrow__down.svg" alt="icons")
                    li.portfolio-table__l-i 
                        p В 129 городах РФ/СНГ/ЕС
                        img(src="./svg/portfolio/arrow__up.svg" alt="icons")
                ul.portfolio-table__l 
                    li.portfolio-table__l-i 
                        p 2021 год
                    li.portfolio-table__l-i 
                        p 20 компаний
                    li.portfolio-table__l-i 
                        p 1 876 456 789 руб
                        img(src="./svg/portfolio/arrow__down.svg" alt="icons")
                    li.portfolio-table__l-i 
                        p В 129 городах РФ/СНГ/ЕС
                        img(src="./svg/portfolio/arrow__up.svg" alt="icons")
                ul.portfolio-table__l 
                    li.portfolio-table__l-i 
                        p 2021 год
                    li.portfolio-table__l-i 
                        p 20 компаний
                    li.portfolio-table__l-i 
                        p 1 876 456 789 руб
                        img(src="./svg/portfolio/arrow__down.svg" alt="icons")
                    li.portfolio-table__l-i 
                        p В 129 городах РФ/СНГ/ЕС
                        img(src="./svg/portfolio/arrow__up.svg" alt="icons")
                ul.portfolio-table__l 
                    li.portfolio-table__l-i 
                        p 2021 год
                    li.portfolio-table__l-i 
                        p 20 компаний
                    li.portfolio-table__l-i 
                        p 1 876 456 789 руб
                        img(src="./svg/portfolio/arrow__down.svg" alt="icons")
                    li.portfolio-table__l-i 
                        p В 129 городах РФ/СНГ/ЕС
                        img(src="./svg/portfolio/arrow__up.svg" alt="icons")

section.portfolio-list 
    .containers
        .portfolio-list__w
            .portfolio-list__t Топ портфельных компаний
            .portfolio-list__l
                a(href="portfolios.html").portfolio-list__l-i
                    .portfolio-list__l-p 
                        img(src="./img/index/team/people__4.png" alt="img")
                    .portfolio-list__l-t LEVITA
                    .portfolio-list__l-d Сеть студий балета и растяжки
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="portfolios.html").portfolio-list__l-i
                    .portfolio-list__l-p 
                        img(src="./img/index/team/people__4.png" alt="img")
                    .portfolio-list__l-t LEVITA
                    .portfolio-list__l-d Сеть студий балета и растяжки
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="portfolios.html").portfolio-list__l-i
                    .portfolio-list__l-p 
                        img(src="./img/index/team/people__4.png" alt="img")
                    .portfolio-list__l-t LEVITA
                    .portfolio-list__l-d Сеть студий балета и растяжки
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="portfolios.html").portfolio-list__l-i
                    .portfolio-list__l-p 
                        img(src="./img/index/team/people__4.png" alt="img")
                    .portfolio-list__l-t LEVITA
                    .portfolio-list__l-d Сеть студий балета и растяжки
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="portfolios.html").portfolio-list__l-i
                    .portfolio-list__l-p 
                        img(src="./img/index/team/people__4.png" alt="img")
                    .portfolio-list__l-t LEVITA
                    .portfolio-list__l-d Сеть студий балета и растяжки
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="portfolios.html").portfolio-list__l-i
                    .portfolio-list__l-p 
                        img(src="./img/index/team/people__4.png" alt="img")
                    .portfolio-list__l-t LEVITA
                    .portfolio-list__l-d Сеть студий балета и растяжки
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="portfolios.html").portfolio-list__l-i
                    .portfolio-list__l-p 
                        img(src="./img/index/team/people__4.png" alt="img")
                    .portfolio-list__l-t LEVITA
                    .portfolio-list__l-d Сеть студий балета и растяжки
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="portfolios.html").portfolio-list__l-i
                    .portfolio-list__l-p 
                        img(src="./img/index/team/people__4.png" alt="img")
                    .portfolio-list__l-t LEVITA
                    .portfolio-list__l-d Сеть студий балета и растяжки
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="portfolios.html").portfolio-list__l-i
                    .portfolio-list__l-p 
                        img(src="./img/index/team/people__4.png" alt="img")
                    .portfolio-list__l-t LEVITA
                    .portfolio-list__l-d Сеть студий балета и растяжки
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="portfolios.html").portfolio-list__l-i
                    .portfolio-list__l-p 
                        img(src="./img/index/team/people__4.png" alt="img")
                    .portfolio-list__l-t LEVITA
                    .portfolio-list__l-d Сеть студий балета и растяжки
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="portfolios.html").portfolio-list__l-i
                    .portfolio-list__l-p 
                        img(src="./img/index/team/people__4.png" alt="img")
                    .portfolio-list__l-t LEVITA
                    .portfolio-list__l-d Сеть студий балета и растяжки
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                a(href="portfolios.html").portfolio-list__l-i
                    .portfolio-list__l-p 
                        img(src="./img/index/team/people__4.png" alt="img")
                    .portfolio-list__l-t LEVITA
                    .portfolio-list__l-d Сеть студий балета и растяжки
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб
                    .portfolio-list__l-l 
                        h5 Выручка за 2021:
                        p 430 678 336 руб

            ul.portfolio-list__b
                li.portfolio-list__b-i
                    .portfolio-list__b-p 
                        img(src="./img/index/team/people__4.png" alt="img")
                    .portfolio-list__b-t 
                        .portfolio-list__b-title Стать партнером togobrands
                        .portfolio-list__b-w 
                            a(href="#").portfolio-list__b-link
                                p Заполнить анкету
                                img(src="./svg/portfolio/arrow__link.svg" alt="icons")
                            a(href="#").portfolio-list__b-link
                                p Подробнее
                                img(src="./svg/portfolio/arrow__link.svg" alt="icons")
                li.portfolio-list__b-i
                    .portfolio-list__b-p 
                        img(src="./img/index/team/people__4.png" alt="img")
                    .portfolio-list__b-t 
                        .portfolio-list__b-title Стать инвестором togobrands
                        .portfolio-list__b-w 
                            a(href="#").portfolio-list__b-link
                                p Заполнить анкету
                                img(src="./svg/portfolio/arrow__link.svg" alt="icons")
                            a(href="#").portfolio-list__b-link
                                p Подробнее
                                img(src="./svg/portfolio/arrow__link.svg" alt="icons")


@@include('components/_footer.pug')

@@include('components/_menu.pug')

@@include('components/_script.pug')

public/portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="shortcut icon" href="img/icons-1.ico" type="image/x-icon" id="rotateIcon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220401172025" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220401172025" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20220401172025" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20220401172025" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220401172025">
</html>
<body></body>
<header class="header"> 
  <div class="containers">
    <div class="header__block header__block-w header__block-b"><a class="header__logo" href="index.html"><picture><source srcset="./img/logo__header.webp" type="image/webp"><img src="./img/logo__header.png" alt="logo"></picture><img src="./img/logo__headers.png" alt="logo"></a>
      <ul class="header__l">
        <li class="header__i"><a href="#">О нас </a></li>
        <li class="header__i"><a href="#">Портфель брендов </a></li>
        <li class="header__i"><a href="#">Наша команда </a></li>
        <li class="header__i"><a href="#">Партнерам </a></li>
        <li class="header__i"><a href="#">Инвесторам </a></li>
        <li class="header__i"><a href="#">Новости </a></li>
        <li class="header__i"><a href="#">Контакты </a></li>
      </ul>
    </div>
  </div>
</header>
<div class="portfolio-main"> 
  <div class="portfolio-main__bg"><picture><source srcset="./img/portfolio/main/banner.webp" type="image/webp"><img src="./img/portfolio/main/banner.png" alt="img"></picture></div>
  <div class="containers">
    <div class="portfolio-main__w"> 
      <div class="portfolio-main__t">ПОРТФЕЛЬ БРЕНДОВ</div>
    </div>
  </div>
</div>
<div class="portfolio-table"> 
  <div class="containers">
    <div class="portfolio-table__w"> 
      <ul class="portfolio-table__n">
        <li class="portfolio-table__n-i"> 
          <p>Год</p>
        </li>
        <li class="portfolio-table__n-i"> 
          <p>В портфеле ГК  Like</p>
        </li>
        <li class="portfolio-table__n-i"> 
          <p>Общий оборот</p>
        </li>
        <li class="portfolio-table__n-i"> 
          <p>Наши компании присуствуют</p>
        </li>
      </ul>
      <div class="portfolio-table__t"> 
        <ul class="portfolio-table__l"> 
          <li class="portfolio-table__l-i"> 
            <p>2021 год</p>
          </li>
          <li class="portfolio-table__l-i"> 
            <p>20 компаний</p>
          </li>
          <li class="portfolio-table__l-i"> 
            <p>1 876 456 789 руб</p><img src="./svg/portfolio/arrow__down.svg" alt="icons">
          </li>
          <li class="portfolio-table__l-i"> 
            <p>В 129 городах РФ/СНГ/ЕС</p><img src="./svg/portfolio/arrow__up.svg" alt="icons">
          </li>
        </ul>
        <ul class="portfolio-table__l"> 
          <li class="portfolio-table__l-i"> 
            <p>2021 год</p>
          </li>
          <li class="portfolio-table__l-i"> 
            <p>20 компаний</p>
          </li>
          <li class="portfolio-table__l-i"> 
            <p>1 876 456 789 руб</p><img src="./svg/portfolio/arrow__down.svg" alt="icons">
          </li>
          <li class="portfolio-table__l-i"> 
            <p>В 129 городах РФ/СНГ/ЕС</p><img src="./svg/portfolio/arrow__up.svg" alt="icons">
          </li>
        </ul>
        <ul class="portfolio-table__l"> 
          <li class="portfolio-table__l-i"> 
            <p>2021 год</p>
          </li>
          <li class="portfolio-table__l-i"> 
            <p>20 компаний</p>
          </li>
          <li class="portfolio-table__l-i"> 
            <p>1 876 456 789 руб</p><img src="./svg/portfolio/arrow__down.svg" alt="icons">
          </li>
          <li class="portfolio-table__l-i"> 
            <p>В 129 городах РФ/СНГ/ЕС</p><img src="./svg/portfolio/arrow__up.svg" alt="icons">
          </li>
        </ul>
        <ul class="portfolio-table__l"> 
          <li class="portfolio-table__l-i"> 
            <p>2021 год</p>
          </li>
          <li class="portfolio-table__l-i"> 
            <p>20 компаний</p>
          </li>
          <li class="portfolio-table__l-i"> 
            <p>1 876 456 789 руб</p><img src="./svg/portfolio/arrow__down.svg" alt="icons">
          </li>
          <li class="portfolio-table__l-i"> 
            <p>В 129 городах РФ/СНГ/ЕС</p><img src="./svg/portfolio/arrow__up.svg" alt="icons">
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="portfolio-list"> 
  <div class="containers">
    <div class="portfolio-list__w">
      <div class="portfolio-list__t">Топ портфельных компаний</div>
      <ul class="portfolio-list__l">
        <li class="portfolio-list__l-i">
          <div class="portfolio-list__l-p"> <picture><source srcset="./img/index/team/people__4.webp" type="image/webp"><img src="./img/index/team/people__4.png" alt="img"></picture></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
        </li>
        <li class="portfolio-list__l-i">
          <div class="portfolio-list__l-p"> <picture><source srcset="./img/index/team/people__4.webp" type="image/webp"><img src="./img/index/team/people__4.png" alt="img"></picture></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
        </li>
        <li class="portfolio-list__l-i">
          <div class="portfolio-list__l-p"> <picture><source srcset="./img/index/team/people__4.webp" type="image/webp"><img src="./img/index/team/people__4.png" alt="img"></picture></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
        </li>
        <li class="portfolio-list__l-i">
          <div class="portfolio-list__l-p"> <picture><source srcset="./img/index/team/people__4.webp" type="image/webp"><img src="./img/index/team/people__4.png" alt="img"></picture></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
        </li>
        <li class="portfolio-list__l-i">
          <div class="portfolio-list__l-p"> <picture><source srcset="./img/index/team/people__4.webp" type="image/webp"><img src="./img/index/team/people__4.png" alt="img"></picture></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
        </li>
        <li class="portfolio-list__l-i">
          <div class="portfolio-list__l-p"> <picture><source srcset="./img/index/team/people__4.webp" type="image/webp"><img src="./img/index/team/people__4.png" alt="img"></picture></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
        </li>
        <li class="portfolio-list__l-i">
          <div class="portfolio-list__l-p"> <picture><source srcset="./img/index/team/people__4.webp" type="image/webp"><img src="./img/index/team/people__4.png" alt="img"></picture></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
        </li>
        <li class="portfolio-list__l-i">
          <div class="portfolio-list__l-p"> <picture><source srcset="./img/index/team/people__4.webp" type="image/webp"><img src="./img/index/team/people__4.png" alt="img"></picture></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
        </li>
        <li class="portfolio-list__l-i">
          <div class="portfolio-list__l-p"> <picture><source srcset="./img/index/team/people__4.webp" type="image/webp"><img src="./img/index/team/people__4.png" alt="img"></picture></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
        </li>
        <li class="portfolio-list__l-i">
          <div class="portfolio-list__l-p"> <picture><source srcset="./img/index/team/people__4.webp" type="image/webp"><img src="./img/index/team/people__4.png" alt="img"></picture></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
        </li>
        <li class="portfolio-list__l-i">
          <div class="portfolio-list__l-p"> <picture><source srcset="./img/index/team/people__4.webp" type="image/webp"><img src="./img/index/team/people__4.png" alt="img"></picture></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
        </li>
        <li class="portfolio-list__l-i">
          <div class="portfolio-list__l-p"> <picture><source srcset="./img/index/team/people__4.webp" type="image/webp"><img src="./img/index/team/people__4.png" alt="img"></picture></div>
          <div class="portfolio-list__l-t">LEVITA</div>
          <div class="portfolio-list__l-d">Сеть студий балета и растяжки</div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
          <div class="portfolio-list__l-l"> 
            <h5>Выручка за 2021:</h5>
            <p>430 678 336 руб</p>
          </div>
        </li>
      </ul>
      <ul class="portfolio-list__b">
        <li class="portfolio-list__b-i">
          <div class="portfolio-list__b-p"> <picture><source srcset="./img/index/team/people__4.webp" type="image/webp"><img src="./img/index/team/people__4.png" alt="img"></picture></div>
          <div class="portfolio-list__b-t"> 
            <div class="portfolio-list__b-title">Стать партнером togobrands</div>
            <div class="portfolio-list__b-w"> <a class="portfolio-list__b-link" href="#">
                <p>Заполнить анкету</p><img src="./svg/portfolio/arrow__link.svg" alt="icons"></a><a class="portfolio-list__b-link" href="#">
                <p>Подробнее</p><img src="./svg/portfolio/arrow__link.svg" alt="icons"></a></div>
          </div>
        </li>
        <li class="portfolio-list__b-i">
          <div class="portfolio-list__b-p"> <picture><source srcset="./img/index/team/people__4.webp" type="image/webp"><img src="./img/index/team/people__4.png" alt="img"></picture></div>
          <div class="portfolio-list__b-t"> 
            <div class="portfolio-list__b-title">Стать инвестором togobrands</div>
            <div class="portfolio-list__b-w"> <a class="portfolio-list__b-link" href="#">
                <p>Заполнить анкету</p><img src="./svg/portfolio/arrow__link.svg" alt="icons"></a><a class="portfolio-list__b-link" href="#">
                <p>Подробнее</p><img src="./svg/portfolio/arrow__link.svg" alt="icons"></a></div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="footer__block"></div>
<footer class="footer"> 
  <div class="containers"> 
    <div class="footer__wrapper">
      <div class="footer__nav"><a class="footer__nav-logo" href="index.html"><picture><source srcset="./img/logo__header.webp" type="image/webp"><img src="./img/logo__header.png" alt="icons"></picture></a>
        <ul class="footer__nav-l">
          <li class="footer__nav-i"> 
            <p>О нас</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Портфель брендов</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Наша команда</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Партнерам</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Инвесторам</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Новости</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Контакты</p>
          </li>
        </ul>
      </div>
      <div class="footer__info">
        <div class="footer__info-c">
          <p>Наши контакты</p><a href="mailto:invest_v_togo@email.com">invest_v_togo@email.com</a>
          <h5>Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют </h5>
        </div>
        <div class="footer__info-a"> 
          <p>Адрес штаб-квартиры Togo: </p>
          <address>Москва, ул. Нижегородская, 29-33 стр. 5, (БЦ Нижегородский)</address>
        </div>
      </div>
      <div class="footer__add"> 
        <div class="footer__add-i">Copyright © Togo All rights reserved</div><a class="footer__add-c" href="https://bpump.ru/">Сайт разработан компанией Business Pump</a>
      </div>
    </div>
  </div>
</footer>
<script type="module" src="js/webpack.min.js?_v=20220401172025"></script>
