public/portfolios.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Название компании</title>
    <link rel="shortcut icon" href="img/icons-1.ico" type="image/x-icon" id="rotateIcon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220403165647" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220403165647" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20220403165647" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20220403165647" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220403165647">
</html>
<body></body>
<header class="header"> 
  <div class="containers">
    <div class="header__block header__block-b"><a class="header__logo" href="index.html"><img src="./img/logo__header.png" alt="logo"><img src="./img/logo__headers.png" alt="logo"></a>
      <ul class="header__l">
        <li class="header__i"><a href="about.html">О нас </a></li>
        <li class="header__i"><a href="portfolio.html">Портфель брендов </a></li>
        <li class="header__i"><a href="#">Наша команда </a></li>
        <li class="header__i"><a href="#">Партнерам </a></li>
        <li class="header__i"><a href="investor.html">Инвесторам </a></li>
        <li class="header__i"><a href="#">Новости </a></li>
        <li class="header__i"><a href="#">Контакты </a></li>
      </ul>
    </div>
  </div>
</header>
<div class="portfolios-main"> 
  <div class="portfolios-main__bg"></div>
  <div class="containers">
    <div class="portfolios-main__w"> 
      <div class="portfolios-main__i">
        <div class="portfolios-main__t">ROYAL OIL</div>
        <div class="portfolios-main__d">Сеть магазинов элитной парфюмерии</div><a class="portfolios-main__btn" href="#">
          <p>Перейти на сайт</p><img src="./svg/portfolios/arrow__link.svg" alt="icons"></a>
      </div>
      <div class="portfolios-main__b"> <img src="./svg/portfolios/box.svg" alt="icons"></div>
    </div>
  </div>
</div>
<div class="portfolios-price"> 
  <div class="containers">
    <ul class="portfolios-price__decor">
      <li class="portfolios-price__decor-i"><img src="./svg/portfolios/decor__1.svg" alt="icons"></li>
      <li class="portfolios-price__decor-i"><img src="./svg/portfolios/decor__2.svg" alt="icons"></li>
      <li class="portfolios-price__decor-i"><img src="./svg/portfolios/decor__3.svg" alt="icons"></li>
    </ul>
    <ul class="portfolios-price__l">
      <li class="portfolios-price__l-i"> 
        <p>Выручка за 2021 год:</p>
        <h5>65 027 031 руб.</h5>
      </li>
      <li class="portfolios-price__l-i"> 
        <p>Выручка за 2021 год:</p>
        <h5>65 027 031 руб.</h5>
      </li>
      <li class="portfolios-price__l-i"> 
        <p>Выручка за 2021 год:</p>
        <h5>65 027 031 руб.</h5>
      </li>
      <li class="portfolios-price__l-i"> 
        <p>Выручка за 2021 год:</p>
        <h5>65 027 031 руб.</h5>
      </li>
    </ul>
  </div>
</div>
<div class="portfolios-description"> 
  <div class="containers">
    <div class="portfolios-description__w">
      <ul class="portfolios-description__p">
        <li class="portfolios-description__p-i"><img src="./img/portfolios/people__1.png" alt="img">
          <h5>Евелина Ирина</h5>
          <p>Главный финансовый сотрудник</p>
        </li>
        <li class="portfolios-description__p-i"><img src="./img/portfolios/people__2.png" alt="img">
          <h5>Евелина Ирина</h5>
          <p>Главный финансовый сотрудник</p>
        </li>
        <li class="portfolios-description__p-i"><img src="./img/portfolios/people__1.png" alt="img">
          <h5>Евелина Ирина</h5>
          <p>Главный финансовый сотрудник</p>
        </li>
        <li class="portfolios-description__p-i"><img src="./img/portfolios/people__2.png" alt="img">
          <h5>Евелина Ирина</h5>
          <p>Главный финансовый сотрудник</p>
        </li>
      </ul>
      <div class="portfolios-description__i"> 
        <div class="portfolios-description__i-d"> <img src="./svg/portfolios/decor__4.svg" alt="icons"></div>
        <div class="portfolios-description__i-t">О КОМПАНИИ</div>
        <div class="portfolios-description__i-text">Royal Oil-современный и развивающийся по франчайзингу бизнес. Вся команда состоит из молодых и амбициозных людей.<br><br>Каждый сотрудник нацелен на максимальный результат. Это не только про умение ставить большие цели, но и про профессионализм.<br><br>Парфюмерия-достаточно сложная ниша. Royal Oil занимает в ней достойное место. Это подтверждают хорошие отзывы покупателей и их повторные покупки.<br><br>Бизнес-модель имеет быструю окупаемость и высокую доходность. Сама стоимость франшизы достаточно не высокая в сравнении с другими конкурентами.<br>Все это позволяет данному бизнесу быстро расти и расширятся.</div>
      </div>
    </div>
    <div class="portfolios-banner__b"><img src="./img/portfolios/info.png" alt="img"></div>
    <div class="portfolios-btns__w">
      <div class="portfolios-btns__e">
        <div class="portfolios-btns__e-p"><img src="./img/portfolios/people__1.png" alt="img"></div>
        <div class="portfolios-btns__e-t"> 
          <h5>Стать партнером togobrands</h5>
          <div class="portfolios-btns__e-w"><a class="portfolios-btns__e-b" href="#"> 
              <p>Заполнить анкету</p><img src="./svg/portfolios/arrow__button.svg" alt="icons"></a><a class="portfolios-btns__e-b" href="#"> 
              <p>Подробнее</p><img src="./svg/portfolios/arrow__button.svg" alt="icons"></a></div>
        </div>
      </div>
      <div class="portfolios-btns__e">
        <div class="portfolios-btns__e-p"><img src="./img/portfolios/people__1.png" alt="img"></div>
        <div class="portfolios-btns__e-t"> 
          <h5>Стать партнером togobrands</h5>
          <div class="portfolios-btns__e-w"><a class="portfolios-btns__e-b" href="#"> 
              <p>Заполнить анкету</p><img src="./svg/portfolios/arrow__button.svg" alt="icons"></a><a class="portfolios-btns__e-b" href="#"> 
              <p>Подробнее</p><img src="./svg/portfolios/arrow__button.svg" alt="icons"></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer__block"></div>
<footer class="footer"> 
  <div class="containers"> 
    <div class="footer__wrapper">
      <div class="footer__nav"><a class="footer__nav-logo" href="index.html"><img src="./img/logo__header.png" alt="icons"></a>
        <ul class="footer__nav-l">
          <li class="footer__nav-i"> 
            <p>О нас</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Портфель брендов</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Наша команда</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Партнерам</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Инвесторам</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Новости</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Контакты</p>
          </li>
        </ul>
      </div>
      <div class="footer__info">
        <div class="footer__info-c">
          <p>Наши контакты</p><a href="mailto:invest_v_togo@email.com">invest_v_togo@email.com</a>
          <h5>Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют </h5>
        </div>
        <div class="footer__info-a"> 
          <p>Адрес штаб-квартиры Togo: </p>
          <address>Москва, ул. Нижегородская, 29-33 стр. 5, (БЦ Нижегородский)</address>
        </div>
      </div>
      <div class="footer__add"> 
        <div class="footer__add-i">Copyright © Togo All rights reserved</div><a class="footer__add-c" href="https://bpump.ru/">Сайт разработан компанией Business Pump</a>
      </div>
    </div>
  </div>
</footer>
<script type="module" src="js/webpack.min.js?_v=20220403165647"></script>

src/portfolios.pug
@@include('components/_head.pug', {
    "title": "Название компании",
})

@@include('components/_header.pug')

section.portfolios-main 
    .portfolios-main__bg
    .containers
        .portfolios-main__w 
            .portfolios-main__i
                .portfolios-main__t ROYAL OIL
                .portfolios-main__d Сеть магазинов элитной парфюмерии
                a(href="#").portfolios-main__btn
                    p Перейти на сайт
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 11L11 1" stroke="#0063BE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M1 1H11V11" stroke="#0063BE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>

            .portfolios-main__b 
                img(src="./svg/portfolios/box.svg" alt="icons")

section.portfolios-price 
    .containers
        ul.portfolios-price__decor
            li.portfolios-price__decor-i
                img(src="./svg/portfolios/decor__1.svg" alt="icons")
            li.portfolios-price__decor-i
                img(src="./svg/portfolios/decor__2.svg" alt="icons")
            li.portfolios-price__decor-i
                img(src="./svg/portfolios/decor__3.svg" alt="icons")
        ul.portfolios-price__l
            li.portfolios-price__l-i 
                p Выручка за 2021 год:
                h5 65 027 031 руб.
            li.portfolios-price__l-i 
                p Выручка за 2021 год:
                h5 65 027 031 руб.
            li.portfolios-price__l-i 
                p Выручка за 2021 год:
                h5 65 027 031 руб.
            li.portfolios-price__l-i 
                p Выручка за 2021 год:
                h5 65 027 031 руб.

section.portfolios-description 
    .containers
        .portfolios-description__w
            ul.portfolios-description__p
                li.portfolios-description__p-i
                    img(src="./img/portfolios/people__1.png" alt="img")
                    h5 Евелина Ирина
                    p Главный финансовый сотрудник
                li.portfolios-description__p-i
                    img(src="./img/portfolios/people__2.png" alt="img")
                    h5 Евелина Ирина
                    p Главный финансовый сотрудник
                li.portfolios-description__p-i
                    img(src="./img/portfolios/people__1.png" alt="img")
                    h5 Евелина Ирина
                    p Главный финансовый сотрудник
                li.portfolios-description__p-i
                    img(src="./img/portfolios/people__2.png" alt="img")
                    h5 Евелина Ирина
                    p Главный финансовый сотрудник

            .portfolios-description__i 
                .portfolios-description__i-d 
                    img(src="./svg/portfolios/decor__4.svg" alt="icons")
                .portfolios-description__i-t О КОМПАНИИ
                .portfolios-description__i-text Royal Oil-современный и развивающийся по франчайзингу бизнес. Вся команда состоит из молодых и амбициозных людей.
                    br
                    br 
                    | Каждый сотрудник нацелен на максимальный результат. Это не только про умение ставить большие цели, но и про профессионализм.
                    br
                    br 
                    | Парфюмерия-достаточно сложная ниша. Royal Oil занимает в ней достойное место. Это подтверждают хорошие отзывы покупателей и их повторные покупки.
                    br
                    br 
                    | Бизнес-модель имеет быструю окупаемость и высокую доходность. Сама стоимость франшизы достаточно не высокая в сравнении с другими конкурентами.
                    br
                    | Все это позволяет данному бизнесу быстро расти и расширятся.

        .portfolios-banner__t ПОКАЗАТЕЛИ КОМПАНИИ
        .portfolios-banner__b
            <iframe width="100%" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiN2VmZWYyYzctMTRmNy00ZDg2LWEwOGQtZTg2MjkxYzdkMTVmIiwidCI6IjFiNTFiZTQ3LTc4YTMtNDI4MS04M2M4LTljYTY3ZDRkNzlhNSIsImMiOjl9" frameborder="0" allowfullscreen="true"></iframe>
        .portfolios-btns__w
            .portfolios-btns__e
                .portfolios-btns__e-p
                    img(src="./svg/portfolios/button__1.svg" alt="icons")
                .portfolios-btns__e-t 
                    h5 Стать партнером Togobrands
                    .portfolios-btns__e-w
                        a(href="#").portfolios-btns__e-b 
                            p Заполнить анкету
                            img(src="./svg/portfolios/arrow__button.svg" alt="icons")
                        a(href="#").portfolios-btns__e-b 
                            p Подробнее
                            img(src="./svg/portfolios/arrow__button.svg" alt="icons")
            .portfolios-btns__e
                .portfolios-btns__e-p
                    img(src="./svg/portfolios/button__2.svg" alt="icons")
                .portfolios-btns__e-t 
                    h5 Стать инвестором Togobrands
                    .portfolios-btns__e-w
                        a(href="#").portfolios-btns__e-b 
                            p Заполнить анкету
                            img(src="./svg/portfolios/arrow__button.svg" alt="icons")
                        a(href="#").portfolios-btns__e-b 
                            p Подробнее
                            img(src="./svg/portfolios/arrow__button.svg" alt="icons")


@@include('components/_footer.pug')

@@include('components/_menu.pug')

@@include('components/_script.pug')
