src/team.pug
@@include('components/_head.pug', {
    "title": "Команда",
})

@@include('components/_header.pug')

section.team-main 
    .team-main__bg
        img(src="./img/team/main/banner.png" alt="img")
    .containers
        .team-main__w 
            .team-main__t ПОЗНАКОМЬТЕСЬ 
                br
                | С НАШЕЙ СЕМЬЕЙ TOGO
            .team-main__d Любой бизнес построен на трех китах: идея, команда, инвестиции. 
                br
                | Мы убеждены, что самое главное - это люди. 
                br
                | Именно благодаря команде наш бизнес растет 
                br 
                | с большой скоростью и приобретает высокое качество

section.team-team 
    .containers
        .team-team__w 
            .team-team__t 
                p НАША КОМАНДА
                .team-team__t-d
                    img(src="./svg/team/decor__1.svg" alt="icons")
            ul.team-team__l
                li.team-team__l-i
                    .team-team__l-p 
                        img(src="./img/team/team/people__1.png" alt="img")
                    .team-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.team-team__l-i
                    .team-team__l-p 
                        img(src="./img/team/team/people__1.png" alt="img")
                    .team-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.team-team__l-i
                    .team-team__l-p 
                        img(src="./img/team/team/people__1.png" alt="img")
                    .team-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.team-team__l-i
                    .team-team__l-p 
                        img(src="./img/team/team/people__1.png" alt="img")
                    .team-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.team-team__l-i
                    .team-team__l-p 
                        img(src="./img/team/team/people__1.png" alt="img")
                    .team-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.team-team__l-i
                    .team-team__l-p 
                        img(src="./img/team/team/people__1.png" alt="img")
                    .team-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.team-team__l-i
                    .team-team__l-p 
                        img(src="./img/team/team/people__1.png" alt="img")
                    .team-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.team-team__l-i
                    .team-team__l-p 
                        img(src="./img/team/team/people__1.png" alt="img")
                    .team-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.team-team__l-i
                    .team-team__l-p 
                        img(src="./img/team/team/people__1.png" alt="img")
                    .team-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.team-team__l-i
                    .team-team__l-p 
                        img(src="./img/team/team/people__1.png" alt="img")
                    .team-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.team-team__l-i
                    .team-team__l-p 
                        img(src="./img/team/team/people__1.png" alt="img")
                    .team-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
                li.team-team__l-i
                    .team-team__l-p 
                        img(src="./img/team/team/people__1.png" alt="img")
                    .team-team__l-t 
                        h5 Филипцова Дарья
                        p HR-Business partne
            a(href="#").team-team__b
                p Стать партнером Togobrands
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 11L11 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1 1H11V11" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>

section.team-description
    .containers
        .team-description__w
            .team-description__t 
                p Работать можно где угодно, но нельзя везде строить. 
                    br 
                    | Приходите строить вместе с нами.
                .team-description__d 
                    img(src="./svg/team/decor__2.svg" alt="icons")
            .team-description__b 
                .team-description__p 
                    img(src="./img/team/team/people__1.png" alt="img")
                .team-description__text
                    .team-description__decor 
                        img(src="./svg/team/decor__3.svg" alt="icons")
                    h5 TOGO - ТОРГОВАЯ КОМПАНИЯ, КОТОРАЯ РАСТЕТ САМА И ПОМОГАЕТ РАСТИ ДРУГИМ
                    p Мы креативны, высоко мотивированы, с энтузиазмом смотрим в будущее, и постоянно ищем пути улучшения.
                        br
                        br
                        | Поскольку мы продолжаем создавать и инвестировать в бренды, мы, как и прежде, стремимся создать правильную команду. 
                        br 
                        br
                        | Мы знаем, что основным залогом успеха являются люди, которые продолжают строить самый успешный успешный монобренд в электронной коммерции с великими брендами из России.

section.team-form
    .containers
        .team-form__w
            .team-form__i 
                .team-form__t Связаться с нами
                ul.team-form__d
                    li.team-form__d-i 
                        img(src="./svg/team/decor__4.svg" alt="icons")
                    li.team-form__d-i 
                        img(src="./svg/team/decor__5.svg" alt="icons")
                    li.team-form__d-i 
                        img(src="./svg/team/decor__6.svg" alt="icons")
                .team-form__f
                    include components/_form.pug


@@include('components/_footer.pug')

@@include('components/_menu.pug')

@@include('components/_script.pug')

public/team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="shortcut icon" href="img/icons-1.ico" type="image/x-icon" id="rotateIcon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220404175823" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220404175823" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20220404175823" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20220404175823" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220404175823">
</html>
<body></body>
<header class="header"> 
  <div class="containers">
    <div class="header__block header__block-b"><a class="header__logo" href="index.html"><img src="./img/logo__header.png" alt="logo"><img src="./img/logo__headers.png" alt="logo"></a>
      <ul class="header__l">
        <li class="header__i"><a href="about.html">О нас </a></li>
        <li class="header__i"><a href="portfolio.html">Портфель брендов </a></li>
        <li class="header__i"><a href="#">Наша команда </a></li>
        <li class="header__i"><a href="#">Партнерам </a></li>
        <li class="header__i"><a href="investor.html">Инвесторам </a></li>
        <li class="header__i"><a href="#">Новости </a></li>
        <li class="header__i"><a href="#">Контакты </a></li>
      </ul>
    </div>
  </div>
</header>
<div class="team-main"> 
  <div class="team-main__bg"><img src="./img/team/main/banner.png" alt="img"></div>
  <div class="containers">
    <div class="team-main__w"> 
      <div class="team-main__t">ПОЗНАКОМЬТЕСЬ <br>С НАШЕЙ СЕМЬЕЙ TOGO</div>
      <div class="team-main__d">Любой бизнес построен на трех китах: идея, команда, инвестиции. <br>Мы убеждены, что самое главное - это люди. <br>Именно благодаря команде наш бизнес растет <br>с большой скоростью и приобретает высокое качество</div>
    </div>
  </div>
</div>
<div class="team-team"> 
  <div class="containers">
    <div class="team-team__w"> 
      <div class="team-team__t"> 
        <p>Наша команда</p>
        <div class="team-team__t-d"><img src="./svg/team/decor__1.svg" alt="icons"></div>
      </div>
      <ul class="team-team__l">
        <li class="team-team__l-i">
          <div class="team-team__l-p"> <img src="./img/team/team/people__1.png" alt="img"></div>
          <div class="team-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
        <li class="team-team__l-i">
          <div class="team-team__l-p"> <img src="./img/team/team/people__1.png" alt="img"></div>
          <div class="team-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
        <li class="team-team__l-i">
          <div class="team-team__l-p"> <img src="./img/team/team/people__1.png" alt="img"></div>
          <div class="team-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
        <li class="team-team__l-i">
          <div class="team-team__l-p"> <img src="./img/team/team/people__1.png" alt="img"></div>
          <div class="team-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
        <li class="team-team__l-i">
          <div class="team-team__l-p"> <img src="./img/team/team/people__1.png" alt="img"></div>
          <div class="team-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
        <li class="team-team__l-i">
          <div class="team-team__l-p"> <img src="./img/team/team/people__1.png" alt="img"></div>
          <div class="team-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
        <li class="team-team__l-i">
          <div class="team-team__l-p"> <img src="./img/team/team/people__1.png" alt="img"></div>
          <div class="team-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
        <li class="team-team__l-i">
          <div class="team-team__l-p"> <img src="./img/team/team/people__1.png" alt="img"></div>
          <div class="team-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
        <li class="team-team__l-i">
          <div class="team-team__l-p"> <img src="./img/team/team/people__1.png" alt="img"></div>
          <div class="team-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
        <li class="team-team__l-i">
          <div class="team-team__l-p"> <img src="./img/team/team/people__1.png" alt="img"></div>
          <div class="team-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
        <li class="team-team__l-i">
          <div class="team-team__l-p"> <img src="./img/team/team/people__1.png" alt="img"></div>
          <div class="team-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
        <li class="team-team__l-i">
          <div class="team-team__l-p"> <img src="./img/team/team/people__1.png" alt="img"></div>
          <div class="team-team__l-t"> 
            <h5>Филипцова Дарья</h5>
            <p>HR-Business partne</p>
          </div>
        </li>
      </ul><a class="team-team__b" href="#">
        <p>Стать партнером Togobrands</p><img src="./svg/team/arrow.svg" alt="icons"></a>
    </div>
  </div>
</div>
<div class="team-description">
  <div class="containers">
    <div class="team-description__w">
      <div class="team-description__t"> 
        <p>Работать можно где угодно, но нельзя везде строить. <br>Приходите строить вместе с нами.</p>
        <div class="team-description__d"> <img src="./svg/team/decor__2.svg" alt="icons"></div>
      </div>
      <div class="team-description__b"> 
        <div class="team-description__p"> <img src="./img/team/team/people__1.png" alt="img"></div>
        <div class="team-description__text">
          <div class="team-description__decor"> <img src="./svg/team/decor__3.svg" alt="icons"></div>
          <h5>TOGO - ТОРГОВАЯ КОМПАНИЯ, КОТОРАЯ РАСТЕТ САМА И ПОМОГАЕТ РАСТИ ДРУГИМ</h5>
          <p>Мы креативны, высоко мотивированы, с энтузиазмом смотрим в будущее, и постоянно ищем пути улучшения.<br><br>Поскольку мы продолжаем создавать и инвестировать в бренды, мы, как и прежде, стремимся создать правильную команду. <br><br>Мы знаем, что основным залогом успеха являются люди, которые продолжают строить самый успешный успешный монобренд в электронной коммерции с великими брендами из России.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="team-form">
  <div class="containers">
    <div class="team-form__w">
      <div class="team-form__i"> 
        <div class="team-form__t">Связаться с нами</div>
        <ul class="team-form__d">
          <li class="team-form__d-i"> <img src="./svg/team/decor__4.svg" alt="icons"></li>
          <li class="team-form__d-i"> <img src="./svg/team/decor__5.svg" alt="icons"></li>
          <li class="team-form__d-i"> <img src="./svg/team/decor__6.svg" alt="icons"></li>
        </ul>
        <div class="team-form__f">
          <div class="form__b">
            <div class="form__b-n">
              <label class="form__b-name form__e" for="form__name">
                <input type="text" placeholder="ФИО" id="form__name">
              </label>
              <label class="form__b-phone" for="form__phone">
                <input type="text" placeholder="Телефон" id="form__phone">
              </label>
            </div>
            <label class="form__b-email" for="form__email">
              <input type="text" placeholder="Email" id="form__email">
            </label>
            <label class="form__b-message" for="form__message">
              <textarea placeholder="Сообщение" id="form__message"></textarea>
            </label>
            <button class="form__b-btn" type="submit">
              <p>Отправить для диалога по инвестированию</p><img src="./svg/investor/arrow__button.svg" alt="icons">
            </button>
            <div class="form__b-check">
              <input class="form__b-check__checkbox__input" type="checkbox" id="form__check" checked>
              <label class="form__b-check__checkbox__label" for="form__check"> 
                <p>Я даю своё согласие на обработку персональных данных и соглашаюсь с условиями и политикой конфиденциальности</p>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer__block"></div>
<footer class="footer"> 
  <div class="containers"> 
    <div class="footer__wrapper">
      <div class="footer__nav"><a class="footer__nav-logo" href="index.html"><img src="./img/logo__header.png" alt="icons"></a>
        <ul class="footer__nav-l">
          <li class="footer__nav-i"> 
            <p>О нас</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Портфель брендов</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Наша команда</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Партнерам</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Инвесторам</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Новости</p>
          </li>
          <li class="footer__nav-i"> 
            <p>Контакты</p>
          </li>
        </ul>
      </div>
      <div class="footer__info">
        <div class="footer__info-c">
          <p>Наши контакты</p><a href="mailto:invest_v_togo@email.com">invest_v_togo@email.com</a>
          <h5>Мы живем в новый золотой век электронной коммерции, когда микробренды конкурируют </h5>
        </div>
        <div class="footer__info-a"> 
          <p>Адрес штаб-квартиры Togo: </p>
          <address>Москва, ул. Нижегородская, 29-33 стр. 5, (БЦ Нижегородский)</address>
        </div>
      </div>
      <div class="footer__add"> 
        <div class="footer__add-i">Copyright © Togo All rights reserved</div><a class="footer__add-c" href="https://bpump.ru/">Сайт разработан компанией Business Pump</a>
      </div>
    </div>
  </div>
</footer>
<script type="module" src="js/webpack.min.js?_v=20220404175823"></script>
